# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Nucleo 144 boards
# 
# Nucleo_144.name=Nucleo-144
# 
# Nucleo_144.build.core=arduino
# Nucleo_144.build.board=Nucleo_144
# Nucleo_144.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
# 
# # NUCLEO_F207ZG board
# # Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
# Nucleo_144.menu.pnum.NUCLEO_F207ZG=Nucleo F207ZG
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.node=NODE_F207ZG
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.upload.maximum_size=1048576
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.upload.maximum_data_size=131072
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.mcu=cortex-m3
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.board=NUCLEO_F207ZG
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.series=STM32F2xx
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.product_line=STM32F207xx
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.variant=NUCLEO_F207ZG
# Nucleo_144.menu.pnum.NUCLEO_F207ZG.build.cmsis_lib_gcc=arm_cortexM3l_math
# 
# # NUCLEO_F429ZI board
# # Support: USB HID, Serial1 (USART1 on PG9, PG14) and Serial2 (USART2 on PD6, PD5)
# Nucleo_144.menu.pnum.NUCLEO_F429ZI=Nucleo F429ZI
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.node=NODE_F429ZI
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.upload.maximum_size=2097152
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.upload.maximum_data_size=196608
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.mcu=cortex-m4
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.series=STM32F4xx
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.product_line=STM32F429xx
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.variant=NUCLEO_F429ZI
# Nucleo_144.menu.pnum.NUCLEO_F429ZI.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_F746ZG board
# Nucleo_144.menu.pnum.NUCLEO_F746ZG=Nucleo F746ZG
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.node=NODE_F746ZG
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.upload.maximum_size=1048576
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.upload.maximum_data_size=327680
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.mcu=cortex-m7
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.board=NUCLEO_F746ZG
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.series=STM32F7xx
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.product_line=STM32F746xx
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.variant=NUCLEO_F7x6ZG
# Nucleo_144.menu.pnum.NUCLEO_F746ZG.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# 
# # NUCLEO_F756ZG board
# Nucleo_144.menu.pnum.NUCLEO_F756ZG=Nucleo F756ZG
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.node=NODE_F756ZG
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.upload.maximum_size=1048576
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.upload.maximum_data_size=327680
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.mcu=cortex-m7
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.board=NUCLEO_F756ZG
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.series=STM32F7xx
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.product_line=STM32F756xx
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.variant=NUCLEO_F7x6ZG
# Nucleo_144.menu.pnum.NUCLEO_F756ZG.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# 
# # NUCLEO_F767ZI board
# Nucleo_144.menu.pnum.NUCLEO_F767ZI=Nucleo F767ZI
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.node=NODE_F767ZI
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.upload.maximum_size=2097152
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.upload.maximum_data_size=524288
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.mcu=cortex-m7
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.board=NUCLEO_F767ZI
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.series=STM32F7xx
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.product_line=STM32F767xx
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.variant=NUCLEO_F767ZI
# Nucleo_144.menu.pnum.NUCLEO_F767ZI.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# 
# # NUCLEO_H743ZI board
# Nucleo_144.menu.pnum.NUCLEO_H743ZI=Nucleo H743ZI
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.node=NODE_H743ZI
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.upload.maximum_size=2097152
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.upload.maximum_data_size=524288
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.mcu=cortex-m7
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.board=NUCLEO_H743ZI
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.series=STM32H7xx
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.product_line=STM32H743xx
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.variant=NUCLEO_H743ZI
# Nucleo_144.menu.pnum.NUCLEO_H743ZI.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# 
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2=Nucleo H743ZI2
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.node="NODE_H743ZI,NOD_H743ZI2"
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.upload.maximum_size=2097152
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.upload.maximum_data_size=524288
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.mcu=cortex-m7
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.board=NUCLEO_H743ZI2
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.series=STM32H7xx
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.product_line=STM32H743xx
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.variant=NUCLEO_H743ZI
# Nucleo_144.menu.pnum.NUCLEO_H743ZI2.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# 
# # NUCLEO_L496ZG board
# Nucleo_144.menu.pnum.NUCLEO_L496ZG=Nucleo L496ZG
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.node=NODE_L496ZG
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.upload.maximum_size=1048576
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.upload.maximum_data_size=327680
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.mcu=cortex-m4
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.board=NUCLEO_L496ZG
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.series=STM32L4xx
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.product_line=STM32L496xx
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.variant=NUCLEO_L496ZG
# Nucleo_144.menu.pnum.NUCLEO_L496ZG.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L496ZG-P board
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P=Nucleo L496ZG-P
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.node=NODE_L496ZG
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.upload.maximum_size=1048576
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.upload.maximum_data_size=327680
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.mcu=cortex-m4
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.board=NUCLEO_L496ZG_P
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.series=STM32L4xx
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.product_line=STM32L496xx
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.variant=NUCLEO_L496ZG
# Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L4R5ZI board
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI=Nucleo L4R5ZI
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.node=NODE_L4R5ZI
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.upload.maximum_size=2097152
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.upload.maximum_data_size=655360
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.mcu=cortex-m4
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.board=NUCLEO_L4R5ZI
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.series=STM32L4xx
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.product_line=STM32L4R5xx
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.variant=NUCLEO_L4R5ZI
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L4R5ZI-P board
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P=Nucleo L4R5ZI-P
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.node=NODE_L4R5ZI
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.upload.maximum_size=2097152
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.upload.maximum_data_size=655360
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.mcu=cortex-m4
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.board=NUCLEO_L4R5ZI_P
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.series=STM32L4xx
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.product_line=STM32L4R5xx
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.variant=NUCLEO_L4R5ZI
# Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # Upload menu
# Nucleo_144.menu.upload_method.MassStorage=Mass Storage
# Nucleo_144.menu.upload_method.MassStorage.upload.protocol=
# Nucleo_144.menu.upload_method.MassStorage.upload.tool=massStorageCopy
# 
# Nucleo_144.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# Nucleo_144.menu.upload_method.swdMethod.upload.protocol=0
# Nucleo_144.menu.upload_method.swdMethod.upload.options=-g
# Nucleo_144.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# Nucleo_144.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# Nucleo_144.menu.upload_method.serialMethod.upload.protocol=1
# Nucleo_144.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# Nucleo_144.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# Nucleo_144.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# Nucleo_144.menu.upload_method.dfuMethod.upload.protocol=2
# Nucleo_144.menu.upload_method.dfuMethod.upload.options=-g
# Nucleo_144.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # Nucleo 64 boards
# 
# Nucleo_64.name=Nucleo-64
# 
# Nucleo_64.build.core=arduino
# Nucleo_64.build.board=Nucleo_64
# Nucleo_64.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
# 
# # NUCLEO_F030R8 board
# Nucleo_64.menu.pnum.NUCLEO_F030R8=Nucleo F030R8
# Nucleo_64.menu.pnum.NUCLEO_F030R8.node="NODE_F030R8,NUCLEO"
# Nucleo_64.menu.pnum.NUCLEO_F030R8.upload.maximum_size=65536
# Nucleo_64.menu.pnum.NUCLEO_F030R8.upload.maximum_data_size=8192
# Nucleo_64.menu.pnum.NUCLEO_F030R8.build.mcu=cortex-m0
# Nucleo_64.menu.pnum.NUCLEO_F030R8.build.board=NUCLEO_F030R8
# Nucleo_64.menu.pnum.NUCLEO_F030R8.build.series=STM32F0xx
# Nucleo_64.menu.pnum.NUCLEO_F030R8.build.product_line=STM32F030x8
# Nucleo_64.menu.pnum.NUCLEO_F030R8.build.variant=NUCLEO_F030R8
# Nucleo_64.menu.pnum.NUCLEO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # NUCLEO_F072RB board
# Nucleo_64.menu.pnum.NUCLEO_F072RB=Nucleo F072RB
# Nucleo_64.menu.pnum.NUCLEO_F072RB.node="NODE_F072RB,NUCLEO"
# Nucleo_64.menu.pnum.NUCLEO_F072RB.upload.maximum_size=131072
# Nucleo_64.menu.pnum.NUCLEO_F072RB.upload.maximum_data_size=16384
# Nucleo_64.menu.pnum.NUCLEO_F072RB.build.mcu=cortex-m0
# Nucleo_64.menu.pnum.NUCLEO_F072RB.build.board=NUCLEO_F072RB
# Nucleo_64.menu.pnum.NUCLEO_F072RB.build.series=STM32F0xx
# Nucleo_64.menu.pnum.NUCLEO_F072RB.build.product_line=STM32F072xB
# Nucleo_64.menu.pnum.NUCLEO_F072RB.build.variant=NUCLEO_F072RB
# Nucleo_64.menu.pnum.NUCLEO_F072RB.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # NUCLEO_F091RC board
# Nucleo_64.menu.pnum.NUCLEO_F091RC=Nucleo F091RC
# Nucleo_64.menu.pnum.NUCLEO_F091RC.node=NODE_F091RC
# Nucleo_64.menu.pnum.NUCLEO_F091RC.upload.maximum_size=262144
# Nucleo_64.menu.pnum.NUCLEO_F091RC.upload.maximum_data_size=32768
# Nucleo_64.menu.pnum.NUCLEO_F091RC.build.mcu=cortex-m0
# Nucleo_64.menu.pnum.NUCLEO_F091RC.build.board=NUCLEO_F091RC
# Nucleo_64.menu.pnum.NUCLEO_F091RC.build.series=STM32F0xx
# Nucleo_64.menu.pnum.NUCLEO_F091RC.build.product_line=STM32F091xC
# Nucleo_64.menu.pnum.NUCLEO_F091RC.build.variant=NUCLEO_F091RC
# Nucleo_64.menu.pnum.NUCLEO_F091RC.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # NUCLEO_F103RB board
# Nucleo_64.menu.pnum.NUCLEO_F103RB=Nucleo F103RB
# Nucleo_64.menu.pnum.NUCLEO_F103RB.node="NODE_F103RB,NUCLEO"
# Nucleo_64.menu.pnum.NUCLEO_F103RB.upload.maximum_size=131072
# Nucleo_64.menu.pnum.NUCLEO_F103RB.upload.maximum_data_size=20480
# Nucleo_64.menu.pnum.NUCLEO_F103RB.build.mcu=cortex-m3
# Nucleo_64.menu.pnum.NUCLEO_F103RB.build.board=NUCLEO_F103RB
# Nucleo_64.menu.pnum.NUCLEO_F103RB.build.series=STM32F1xx
# Nucleo_64.menu.pnum.NUCLEO_F103RB.build.product_line=STM32F103xB
# Nucleo_64.menu.pnum.NUCLEO_F103RB.build.variant=NUCLEO_F103RB
# Nucleo_64.menu.pnum.NUCLEO_F103RB.build.cmsis_lib_gcc=arm_cortexM3l_math
# 
# # NUCLEO_F302R8 board
# Nucleo_64.menu.pnum.NUCLEO_F302R8=Nucleo F302R8
# Nucleo_64.menu.pnum.NUCLEO_F302R8.node=NODE_F302R8
# Nucleo_64.menu.pnum.NUCLEO_F302R8.upload.maximum_size=65536
# Nucleo_64.menu.pnum.NUCLEO_F302R8.upload.maximum_data_size=16384
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.board=NUCLEO_F302R8
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.series=STM32F3xx
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.product_line=STM32F302x8
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.variant=NUCLEO_F302R8
# Nucleo_64.menu.pnum.NUCLEO_F302R8.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_F303RE board
# Nucleo_64.menu.pnum.NUCLEO_F303RE=Nucleo F303RE
# Nucleo_64.menu.pnum.NUCLEO_F303RE.node=NODE_F303RE
# Nucleo_64.menu.pnum.NUCLEO_F303RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_F303RE.upload.maximum_data_size=65536
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.board=NUCLEO_F303RE
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.series=STM32F3xx
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.product_line=STM32F303xE
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.variant=NUCLEO_F303RE
# Nucleo_64.menu.pnum.NUCLEO_F303RE.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_F401RE board
# Nucleo_64.menu.pnum.NUCLEO_F401RE=Nucleo F401RE
# Nucleo_64.menu.pnum.NUCLEO_F401RE.node=NODE_F401RE
# Nucleo_64.menu.pnum.NUCLEO_F401RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_F401RE.upload.maximum_data_size=98304
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.board=NUCLEO_F401RE
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.series=STM32F4xx
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.product_line=STM32F401xE
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.variant=NUCLEO_F4x1RE
# Nucleo_64.menu.pnum.NUCLEO_F401RE.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_F411RE board
# Nucleo_64.menu.pnum.NUCLEO_F411RE=Nucleo F411RE
# Nucleo_64.menu.pnum.NUCLEO_F411RE.node="NODE_F411RE,NUCLEO"
# Nucleo_64.menu.pnum.NUCLEO_F411RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_F411RE.upload.maximum_data_size=131072
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.board=NUCLEO_F411RE
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.series=STM32F4xx
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.product_line=STM32F411xE
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.variant=NUCLEO_F4x1RE
# Nucleo_64.menu.pnum.NUCLEO_F411RE.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_F446RE board
# Nucleo_64.menu.pnum.NUCLEO_F446RE=Nucleo F446RE
# Nucleo_64.menu.pnum.NUCLEO_F446RE.node=NODE_F446RE
# Nucleo_64.menu.pnum.NUCLEO_F446RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_F446RE.upload.maximum_data_size=131072
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.board=NUCLEO_F446RE
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.series=STM32F4xx
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.product_line=STM32F446xx
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.variant=NUCLEO_F446RE
# Nucleo_64.menu.pnum.NUCLEO_F446RE.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_G071RB board
# Nucleo_64.menu.pnum.NUCLEO_G071RB=Nucleo G071RB
# Nucleo_64.menu.pnum.NUCLEO_G071RB.node=NODE_G071RB
# Nucleo_64.menu.pnum.NUCLEO_G071RB.upload.maximum_size=131072
# Nucleo_64.menu.pnum.NUCLEO_G071RB.upload.maximum_data_size=32768
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.mcu=cortex-m0plus
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.board=NUCLEO_G071RB
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.series=STM32G0xx
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.product_line=STM32G071xx
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.variant=NUCLEO_G071RB
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.cmsis_lib_gcc=arm_cortexM0l_math
# Nucleo_64.menu.pnum.NUCLEO_G071RB.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
# 
# # NUCLEO_G431RB board
# Nucleo_64.menu.pnum.NUCLEO_G431RB=Nucleo G431RB
# Nucleo_64.menu.pnum.NUCLEO_G431RB.node="NODE_G431RB,NOD_G431RB"
# Nucleo_64.menu.pnum.NUCLEO_G431RB.upload.maximum_size=131072
# Nucleo_64.menu.pnum.NUCLEO_G431RB.upload.maximum_data_size=32768
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.board=NUCLEO_G431RB
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.series=STM32G4xx
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.product_line=STM32G431xx
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.variant=NUCLEO_G431RB
# Nucleo_64.menu.pnum.NUCLEO_G431RB.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_G474RE board
# Nucleo_64.menu.pnum.NUCLEO_G474RE=Nucleo G474RE
# Nucleo_64.menu.pnum.NUCLEO_G474RE.node=NODE_G474RE
# Nucleo_64.menu.pnum.NUCLEO_G474RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_G474RE.upload.maximum_data_size=131072
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.board=NUCLEO_G474RE
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.series=STM32G4xx
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.product_line=STM32G474xx
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.variant=NUCLEO_G474RE
# Nucleo_64.menu.pnum.NUCLEO_G474RE.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L053R8 board
# Nucleo_64.menu.pnum.NUCLEO_L053R8=Nucleo L053R8
# Nucleo_64.menu.pnum.NUCLEO_L053R8.node=NODE_L053R8
# Nucleo_64.menu.pnum.NUCLEO_L053R8.upload.maximum_size=65536
# Nucleo_64.menu.pnum.NUCLEO_L053R8.upload.maximum_data_size=8192
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.mcu=cortex-m0plus
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.board=NUCLEO_L053R8
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.series=STM32L0xx
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.product_line=STM32L053xx
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.variant=NUCLEO_L053R8
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.cmsis_lib_gcc=arm_cortexM0l_math
# Nucleo_64.menu.pnum.NUCLEO_L053R8.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
# 
# # NUCLEO_L073RZ board
# Nucleo_64.menu.pnum.NUCLEO_L073RZ=Nucleo L073RZ
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.node=NODE_L073RZ
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.upload.maximum_size=196608
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.upload.maximum_data_size=20480
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.mcu=cortex-m0plus
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.board=NUCLEO_L073RZ
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.series=STM32L0xx
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.product_line=STM32L073xx
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.variant=NUCLEO_L073RZ
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.cmsis_lib_gcc=arm_cortexM0l_math
# Nucleo_64.menu.pnum.NUCLEO_L073RZ.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
# 
# # NUCLEO_L152RE board
# Nucleo_64.menu.pnum.NUCLEO_L152RE=Nucleo L152RE
# Nucleo_64.menu.pnum.NUCLEO_L152RE.node="NODE_L152RE,NUCLEO"
# Nucleo_64.menu.pnum.NUCLEO_L152RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_L152RE.upload.maximum_data_size=81920
# Nucleo_64.menu.pnum.NUCLEO_L152RE.build.mcu=cortex-m3
# Nucleo_64.menu.pnum.NUCLEO_L152RE.build.board=NUCLEO_L152RE
# Nucleo_64.menu.pnum.NUCLEO_L152RE.build.series=STM32L1xx
# Nucleo_64.menu.pnum.NUCLEO_L152RE.build.product_line=STM32L152xE
# Nucleo_64.menu.pnum.NUCLEO_L152RE.build.variant=NUCLEO_L152RE
# Nucleo_64.menu.pnum.NUCLEO_L152RE.build.cmsis_lib_gcc=arm_cortexM3l_math
# 
# # NUCLEO_L433RC_P board
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P=Nucleo L433RC-P
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.node=NODE_L433RC
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.upload.maximum_size=1048576
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.upload.maximum_data_size=98304
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.board=NUCLEO_L433RC
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.series=STM32L4xx
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.product_line=STM32L433xx
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.variant=NUCLEO_L433RC_P
# Nucleo_64.menu.pnum.NUCLEO_L433RC_P.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L452RE board
# Nucleo_64.menu.pnum.NUCLEO_L452RE=Nucleo L452RE
# Nucleo_64.menu.pnum.NUCLEO_L452RE.node=NODE_L452RE
# Nucleo_64.menu.pnum.NUCLEO_L452RE.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_L452RE.upload.maximum_data_size=163840
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.board=NUCLEO_L452RE
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.series=STM32L4xx
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.product_line=STM32L452xx
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.variant=NUCLEO_L452RE
# Nucleo_64.menu.pnum.NUCLEO_L452RE.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L452RE-P board
# Nucleo_64.menu.pnum.NUCLEO_L452REP=Nucleo L452RE-P
# Nucleo_64.menu.pnum.NUCLEO_L452REP.node=NODE_L452RE
# Nucleo_64.menu.pnum.NUCLEO_L452REP.upload.maximum_size=524288
# Nucleo_64.menu.pnum.NUCLEO_L452REP.upload.maximum_data_size=163840
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.board=NUCLEO_L452RE_P
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.series=STM32L4xx
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.product_line=STM32L452xx
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.variant=NUCLEO_L452RE
# Nucleo_64.menu.pnum.NUCLEO_L452REP.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L476RG board
# # Support: Serial1 (USART1 on PA10, PA9)
# Nucleo_64.menu.pnum.NUCLEO_L476RG=Nucleo L476RG
# Nucleo_64.menu.pnum.NUCLEO_L476RG.node=NODE_L476RG
# Nucleo_64.menu.pnum.NUCLEO_L476RG.upload.maximum_size=1048576
# Nucleo_64.menu.pnum.NUCLEO_L476RG.upload.maximum_data_size=98304
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.board=NUCLEO_L476RG
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.series=STM32L4xx
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.product_line=STM32L476xx
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.variant=NUCLEO_L476RG
# Nucleo_64.menu.pnum.NUCLEO_L476RG.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # PNUCLEO_WB55RG board
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG=P-Nucleo WB55RG
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.node="NODE_WB55RG,NOD_WB55RG"
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.upload.maximum_size=524288
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.upload.maximum_data_size=196604
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.mcu=cortex-m4
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.board=PNUCLEO_WB55RG
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.series=STM32WBxx
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.product_line=STM32WB55xx
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.variant=PNUCLEO_WB55RG
# Nucleo_64.menu.pnum.PNUCLEO_WB55RG.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # Upload menu
# Nucleo_64.menu.upload_method.MassStorage=Mass Storage
# Nucleo_64.menu.upload_method.MassStorage.upload.protocol=
# Nucleo_64.menu.upload_method.MassStorage.upload.tool=massStorageCopy
# 
# Nucleo_64.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# Nucleo_64.menu.upload_method.swdMethod.upload.protocol=0
# Nucleo_64.menu.upload_method.swdMethod.upload.options=-g
# Nucleo_64.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# Nucleo_64.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# Nucleo_64.menu.upload_method.serialMethod.upload.protocol=1
# Nucleo_64.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# Nucleo_64.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# Nucleo_64.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# Nucleo_64.menu.upload_method.dfuMethod.upload.protocol=2
# Nucleo_64.menu.upload_method.dfuMethod.upload.options=-g
# Nucleo_64.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # Nucleo 32 boards
# 
# Nucleo_32.name=Nucleo-32
# 
# Nucleo_32.build.core=arduino
# Nucleo_32.build.board=Nucleo_32
# Nucleo_32.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
# 
# # NUCLEO_F031K6 board
# Nucleo_32.menu.pnum.NUCLEO_F031K6=Nucleo F031K6
# Nucleo_32.menu.pnum.NUCLEO_F031K6.node=NODE_F031K6
# Nucleo_32.menu.pnum.NUCLEO_F031K6.upload.maximum_size=32768
# Nucleo_32.menu.pnum.NUCLEO_F031K6.upload.maximum_data_size=4096
# Nucleo_32.menu.pnum.NUCLEO_F031K6.build.mcu=cortex-m0
# Nucleo_32.menu.pnum.NUCLEO_F031K6.build.board=NUCLEO_F031K6
# Nucleo_32.menu.pnum.NUCLEO_F031K6.build.series=STM32F0xx
# Nucleo_32.menu.pnum.NUCLEO_F031K6.build.product_line=STM32F031x6
# Nucleo_32.menu.pnum.NUCLEO_F031K6.build.variant=NUCLEO_F031K6
# Nucleo_32.menu.pnum.NUCLEO_F031K6.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # NUCLEO_L031K6 board
# Nucleo_32.menu.pnum.NUCLEO_L031K6=Nucleo L031K6
# Nucleo_32.menu.pnum.NUCLEO_L031K6.node=NODE_L031K6
# Nucleo_32.menu.pnum.NUCLEO_L031K6.upload.maximum_size=32768
# Nucleo_32.menu.pnum.NUCLEO_L031K6.upload.maximum_data_size=8192
# Nucleo_32.menu.pnum.NUCLEO_L031K6.build.mcu=cortex-m0plus
# Nucleo_32.menu.pnum.NUCLEO_L031K6.build.board=NUCLEO_L031K6
# Nucleo_32.menu.pnum.NUCLEO_L031K6.build.series=STM32L0xx
# Nucleo_32.menu.pnum.NUCLEO_L031K6.build.product_line=STM32L031xx
# Nucleo_32.menu.pnum.NUCLEO_L031K6.build.variant=NUCLEO_L031K6
# Nucleo_32.menu.pnum.NUCLEO_L031K6.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # NUCLEO_L412KB board
# Nucleo_32.menu.pnum.NUCLEO_L412KB=Nucleo L412KB
# Nucleo_32.menu.pnum.NUCLEO_L412KB.node=NODE_L412KB
# Nucleo_32.menu.pnum.NUCLEO_L412KB.upload.maximum_size=131072
# Nucleo_32.menu.pnum.NUCLEO_L412KB.upload.maximum_data_size=40960
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.mcu=cortex-m4
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.board=NUCLEO_L412KB
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.series=STM32L4xx
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.product_line=STM32L412xx
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.variant=NUCLEO_L412KB
# Nucleo_32.menu.pnum.NUCLEO_L412KB.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_L432KC board
# Nucleo_32.menu.pnum.NUCLEO_L432KC=Nucleo L432KC
# Nucleo_32.menu.pnum.NUCLEO_L432KC.node=NODE_L432KC
# Nucleo_32.menu.pnum.NUCLEO_L432KC.upload.maximum_size=262144
# Nucleo_32.menu.pnum.NUCLEO_L432KC.upload.maximum_data_size=65536
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.mcu=cortex-m4
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.board=NUCLEO_L432KC
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.series=STM32L4xx
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.product_line=STM32L432xx
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.variant=NUCLEO_L432KC
# Nucleo_32.menu.pnum.NUCLEO_L432KC.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_F303K8 board
# Nucleo_32.menu.pnum.NUCLEO_F303K8=Nucleo F303K8
# Nucleo_32.menu.pnum.NUCLEO_F303K8.node=NODE_F303K8
# Nucleo_32.menu.pnum.NUCLEO_F303K8.upload.maximum_size=65536
# Nucleo_32.menu.pnum.NUCLEO_F303K8.upload.maximum_data_size=12288
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.mcu=cortex-m4
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.board=NUCLEO_F303K8
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.series=STM32F3xx
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.product_line=STM32F303x8
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.variant=NUCLEO_F303K8
# Nucleo_32.menu.pnum.NUCLEO_F303K8.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # NUCLEO_G431KB board
# Nucleo_32.menu.pnum.NUCLEO_G431KB=Nucleo G431KB
# Nucleo_32.menu.pnum.NUCLEO_G431KB.node="NODE_G431KB,NOD_G431KB"
# Nucleo_32.menu.pnum.NUCLEO_G431KB.upload.maximum_size=131072
# Nucleo_32.menu.pnum.NUCLEO_G431KB.upload.maximum_data_size=32768
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.mcu=cortex-m4
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.board=NUCLEO_G431KB
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.series=STM32G4xx
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.product_line=STM32G431xx
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.variant=NUCLEO_G431KB
# Nucleo_32.menu.pnum.NUCLEO_G431KB.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # Upload menu
# Nucleo_32.menu.upload_method.MassStorage=Mass Storage
# Nucleo_32.menu.upload_method.MassStorage.upload.protocol=
# Nucleo_32.menu.upload_method.MassStorage.upload.tool=massStorageCopy
# 
# Nucleo_32.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# Nucleo_32.menu.upload_method.swdMethod.upload.protocol=0
# Nucleo_32.menu.upload_method.swdMethod.upload.options=-g
# Nucleo_32.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# Nucleo_32.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# Nucleo_32.menu.upload_method.serialMethod.upload.protocol=1
# Nucleo_32.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# Nucleo_32.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# Nucleo_32.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# Nucleo_32.menu.upload_method.dfuMethod.upload.protocol=2
# Nucleo_32.menu.upload_method.dfuMethod.upload.options=-g
# Nucleo_32.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # Discovery boards
# 
# Disco.name=Discovery
# 
# Disco.build.core=arduino
# Disco.build.board=Disco
# Disco.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
# 
# # DISCO_F030R8 board
# Disco.menu.pnum.DISCO_F030R8=STM32F030R8-DISCVL
# Disco.menu.pnum.DISCO_F030R8.node="No_mass_storage_for_this_board_Use_STLink_upload_method"
# Disco.menu.pnum.DISCO_F030R8.upload.maximum_size=65536
# Disco.menu.pnum.DISCO_F030R8.upload.maximum_data_size=8192
# Disco.menu.pnum.DISCO_F030R8.build.mcu=cortex-m0
# Disco.menu.pnum.DISCO_F030R8.build.board=DISCO_F030R8
# Disco.menu.pnum.DISCO_F030R8.build.series=STM32F0xx
# Disco.menu.pnum.DISCO_F030R8.build.product_line=STM32F030x8
# Disco.menu.pnum.DISCO_F030R8.build.variant=DISCO_F030R8
# Disco.menu.pnum.DISCO_F030R8.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # DISCO_F072RB board
# Disco.menu.pnum.DISCO_F072RB=STM32F072B-DISCOVERY
# Disco.menu.pnum.DISCO_F072RB.node="No_mass_storage_for_this_board_Use_STLink_upload_method"
# Disco.menu.pnum.DISCO_F072RB.upload.maximum_size=131072
# Disco.menu.pnum.DISCO_F072RB.upload.maximum_data_size=16384
# Disco.menu.pnum.DISCO_F072RB.build.mcu=cortex-m0
# Disco.menu.pnum.DISCO_F072RB.build.board=DISCO_F072RB
# Disco.menu.pnum.DISCO_F072RB.build.series=STM32F0xx
# Disco.menu.pnum.DISCO_F072RB.build.product_line=STM32F072xB
# Disco.menu.pnum.DISCO_F072RB.build.variant=DISCO_F072RB
# Disco.menu.pnum.DISCO_F072RB.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# #DISCO_F100RB board
# Disco.menu.pnum.DISCO_F100RB=STM32F100RB-DISCVL
# Disco.menu.pnum.DISCO_F100RB.node=DIS_F100RB
# Disco.menu.pnum.DISCO_F100RB.upload.maximum_size=131071
# Disco.menu.pnum.DISCO_F100RB.upload.maximum_data_size=8192
# Disco.menu.pnum.DISCO_F100RB.build.mcu=cortex-m3
# Disco.menu.pnum.DISCO_F100RB.build.board=DISCO_F100RB
# Disco.menu.pnum.DISCO_F100RB.build.series=STM32F1xx
# Disco.menu.pnum.DISCO_F100RB.build.product_line=STM32F100xB
# Disco.menu.pnum.DISCO_F100RB.build.variant=DISCO_F100RB
# Disco.menu.pnum.DISCO_F100RB.build.cmsis_lib_gcc=arm_cortexM3l_math
# 
# # DISCO_F407VG board
# Disco.menu.pnum.DISCO_F407VG=STM32F407G-DISC1
# Disco.menu.pnum.DISCO_F407VG.node=DIS_F407VG
# Disco.menu.pnum.DISCO_F407VG.upload.maximum_size=1048576
# Disco.menu.pnum.DISCO_F407VG.upload.maximum_data_size=131072
# Disco.menu.pnum.DISCO_F407VG.build.mcu=cortex-m4
# Disco.menu.pnum.DISCO_F407VG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Disco.menu.pnum.DISCO_F407VG.build.board=DISCO_F407VG
# Disco.menu.pnum.DISCO_F407VG.build.series=STM32F4xx
# Disco.menu.pnum.DISCO_F407VG.build.product_line=STM32F407xx
# Disco.menu.pnum.DISCO_F407VG.build.variant=DISCO_F407VG
# Disco.menu.pnum.DISCO_F407VG.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # DISCO_F413ZH board
# Disco.menu.pnum.DISCO_F413ZH=STM32F413H-DISCO
# Disco.menu.pnum.DISCO_F413ZH.node=DIS_F413ZH
# Disco.menu.pnum.DISCO_F413ZH.upload.maximum_size=1572864
# Disco.menu.pnum.DISCO_F413ZH.upload.maximum_data_size=327680
# Disco.menu.pnum.DISCO_F413ZH.build.mcu=cortex-m4
# Disco.menu.pnum.DISCO_F413ZH.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Disco.menu.pnum.DISCO_F413ZH.build.board=DISCO_F413ZH
# Disco.menu.pnum.DISCO_F413ZH.build.series=STM32F4xx
# Disco.menu.pnum.DISCO_F413ZH.build.product_line=STM32F413xx
# Disco.menu.pnum.DISCO_F413ZH.build.variant=DISCO_F413ZH
# Disco.menu.pnum.DISCO_F413ZH.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # DISCO_F746NG board
# Disco.menu.pnum.DISCO_F746NG=STM32F746G-DISCOVERY
# Disco.menu.pnum.DISCO_F746NG.node=DIS_F746NG
# Disco.menu.pnum.DISCO_F746NG.upload.maximum_size=1048576
# Disco.menu.pnum.DISCO_F746NG.upload.maximum_data_size=327680
# Disco.menu.pnum.DISCO_F746NG.build.mcu=cortex-m7
# Disco.menu.pnum.DISCO_F746NG.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Disco.menu.pnum.DISCO_F746NG.build.board=DISCO_F746NG
# Disco.menu.pnum.DISCO_F746NG.build.series=STM32F7xx
# Disco.menu.pnum.DISCO_F746NG.build.product_line=STM32F746xx
# Disco.menu.pnum.DISCO_F746NG.build.variant=DISCO_F746NG
# Disco.menu.pnum.DISCO_F746NG.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# 
# # DISCO_G0316 board
# Disco.menu.pnum.DISCO_G0316=STM32G0316-DISCO
# Disco.menu.pnum.DISCO_G0316.node=NODE_G031J6
# Disco.menu.pnum.DISCO_G0316.upload.maximum_size=131072
# Disco.menu.pnum.DISCO_G0316.upload.maximum_data_size=32768
# Disco.menu.pnum.DISCO_G0316.build.mcu=cortex-m0plus
# Disco.menu.pnum.DISCO_G0316.build.board=DISCO_G0316
# Disco.menu.pnum.DISCO_G0316.build.series=STM32G0xx
# Disco.menu.pnum.DISCO_G0316.build.product_line=STM32G031xx
# Disco.menu.pnum.DISCO_G0316.build.variant=DISCO_G0316
# Disco.menu.pnum.DISCO_G0316.build.cmsis_lib_gcc=arm_cortexM0l_math
# Disco.menu.pnum.DISCO_G0316.build.extra_flags=-D{build.product_line} {build.xSerial} -D__CORTEX_SC=0
# 
# # DISCO_L475VG_IOT board
# Disco.menu.pnum.DISCO_L475VG_IOT=STM32L475VG-DISCOVERY-IOT
# Disco.menu.pnum.DISCO_L475VG_IOT.node=DIS_L4IOT
# Disco.menu.pnum.DISCO_L475VG_IOT.upload.maximum_size=1048576
# Disco.menu.pnum.DISCO_L475VG_IOT.upload.maximum_data_size=98304
# Disco.menu.pnum.DISCO_L475VG_IOT.build.mcu=cortex-m4
# Disco.menu.pnum.DISCO_L475VG_IOT.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Disco.menu.pnum.DISCO_L475VG_IOT.build.board=DISCO_L475VG_IOT
# Disco.menu.pnum.DISCO_L475VG_IOT.build.series=STM32L4xx
# Disco.menu.pnum.DISCO_L475VG_IOT.build.product_line=STM32L475xx
# Disco.menu.pnum.DISCO_L475VG_IOT.build.variant=DISCO_L475VG_IOT
# Disco.menu.pnum.DISCO_L475VG_IOT.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # B_L4S5I_IOT01A board
# Disco.menu.pnum.B_L4S5I_IOT01A=B-L4S5I-IOT01A
# Disco.menu.pnum.B_L4S5I_IOT01A.node="DIS_L4IOT,DIS_L4S5VI"
# Disco.menu.pnum.B_L4S5I_IOT01A.upload.maximum_size=2097152
# Disco.menu.pnum.B_L4S5I_IOT01A.upload.maximum_data_size=655360
# Disco.menu.pnum.B_L4S5I_IOT01A.build.mcu=cortex-m4
# Disco.menu.pnum.B_L4S5I_IOT01A.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Disco.menu.pnum.B_L4S5I_IOT01A.build.board=B_L4S5I_IOT01A
# Disco.menu.pnum.B_L4S5I_IOT01A.build.series=STM32L4xx
# Disco.menu.pnum.B_L4S5I_IOT01A.build.product_line=STM32L4S5xx
# Disco.menu.pnum.B_L4S5I_IOT01A.build.variant=B_L4S5I_IOT01A
# Disco.menu.pnum.B_L4S5I_IOT01A.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # DISCO-L072CZ-LRWAN1 board
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1=Discovery L072CZ-LRWAN1
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.node="DIS_L072Z,NODE_L072CZ"
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.upload.maximum_size=196608
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.upload.maximum_data_size=20480
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.mcu=cortex-m0plus
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.board=DISCO_L072CZ_LRWAN1
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.series=STM32L0xx
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.product_line=STM32L072xx
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.variant=DISCO_L072CZ_LRWAN1
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.cmsis_lib_gcc=arm_cortexM0l_math
# Disco.menu.pnum.DISCO_L072CZ_LRWAN1.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
# 
# # Upload menu
# Disco.menu.upload_method.MassStorage=Mass Storage
# Disco.menu.upload_method.MassStorage.upload.protocol=
# Disco.menu.upload_method.MassStorage.upload.tool=massStorageCopy
# 
# Disco.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# Disco.menu.upload_method.swdMethod.upload.protocol=0
# Disco.menu.upload_method.swdMethod.upload.options=-g
# Disco.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# Disco.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# Disco.menu.upload_method.serialMethod.upload.protocol=1
# Disco.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# Disco.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# Disco.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# Disco.menu.upload_method.dfuMethod.upload.protocol=2
# Disco.menu.upload_method.dfuMethod.upload.options=-g
# Disco.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # Eval boards
# 
# Eval.name=Eval
# 
# Eval.build.core=arduino
# Eval.build.board=Eval
# Eval.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
# 
# # STEVAL_MKSBOX1V1 board
# Eval.menu.pnum.STEVAL_MKSBOX1V1=SensorTile.box
# Eval.menu.pnum.STEVAL_MKSBOX1V1.upload.maximum_size=2097152
# Eval.menu.pnum.STEVAL_MKSBOX1V1.upload.maximum_data_size=655360
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.mcu=cortex-m4
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.board=STEVAL_MKSBOX1V1
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.series=STM32L4xx
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.product_line=STM32L4R9xx
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.variant=STEVAL_MKSBOX1V1
# Eval.menu.pnum.STEVAL_MKSBOX1V1.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # Upload menu
# Eval.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# Eval.menu.upload_method.swdMethod.upload.protocol=0
# Eval.menu.upload_method.swdMethod.upload.options=-g
# Eval.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# Eval.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# Eval.menu.upload_method.dfuMethod.upload.protocol=2
# Eval.menu.upload_method.dfuMethod.upload.options=-g
# Eval.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # STM32MP1 microprocessor series (MPU + MCU)
# 
# STM32MP1.name=STM32MP1 series coprocessor
# 
# STM32MP1.build.core=arduino
# STM32MP1.build.board=STM32MP1
# STM32MP1.build.mcu=cortex-m4
# STM32MP1.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# STM32MP1.build.series=STM32MP1xx
# STM32MP1.build.cmsis_lib_gcc=arm_cortexM4l_math
# STM32MP1.build.extra_flags=-DCORE_CM4 -DUSE_FULL_LL_DRIVER -D{build.product_line} {build.enable_virtio} {build.xSerial}
# 
# # STM32MP157A-DK1 board
# STM32MP1.menu.pnum.STM32MP157A_DK1=STM32MP157A-DK1
# STM32MP1.menu.pnum.STM32MP157A_DK1.upload.maximum_size=131072
# STM32MP1.menu.pnum.STM32MP157A_DK1.upload.maximum_data_size=131072
# STM32MP1.menu.pnum.STM32MP157A_DK1.build.board=STM32MP157A_DK1
# STM32MP1.menu.pnum.STM32MP157A_DK1.build.product_line=STM32MP157Axx
# STM32MP1.menu.pnum.STM32MP157A_DK1.build.variant=STM32MP157_DK
# 
# # STM32MP157C-DK2 board
# STM32MP1.menu.pnum.STM32MP157C_DK2=STM32MP157C-DK2
# STM32MP1.menu.pnum.STM32MP157C_DK2.upload.maximum_size=131072
# STM32MP1.menu.pnum.STM32MP157C_DK2.upload.maximum_data_size=131072
# STM32MP1.menu.pnum.STM32MP157C_DK2.build.board=STM32MP157C_DK2
# STM32MP1.menu.pnum.STM32MP157C_DK2.build.product_line=STM32MP157Cxx
# STM32MP1.menu.pnum.STM32MP157C_DK2.build.variant=STM32MP157_DK
# 
# # Upload menu
# STM32MP1.menu.upload_method.MassStorage=Generate run_arduino.sh (You need to copy this manually)
# STM32MP1.menu.upload_method.MassStorage.upload.protocol=
# STM32MP1.menu.upload_method.MassStorage.upload.tool=remoteproc_gen
# 
# ################################################################################
# # Other boards
# 
# ###############################
# # Generic F0
# GenF0.name=Generic STM32F0 series
# 
# GenF0.build.core=arduino
# GenF0.build.board=GenF0
# GenF0.build.mcu=cortex-m0
# GenF0.build.series=STM32F0xx
# GenF0.build.cmsis_lib_gcc=arm_cortexM0l_math
# GenF0.build.extra_flags=-D{build.product_line} {build.xSerial}
# 
# # DEMO_F030F4 board
# GenF0.menu.pnum.DEMO_F030F4=STM32F030F4 Demo board
# GenF0.menu.pnum.DEMO_F030F4.upload.maximum_data_size=4096
# GenF0.menu.pnum.DEMO_F030F4.upload.maximum_size=16384
# GenF0.menu.pnum.DEMO_F030F4.build.board=DEMO_F030F4
# GenF0.menu.pnum.DEMO_F030F4.build.product_line=STM32F030x6
# GenF0.menu.pnum.DEMO_F030F4.build.variant=DEMO_F030F4
# 
# # DEMO_F030F4_16M board
# GenF0.menu.pnum.DEMO_F030F4_16M=STM32F030F4 Demo board (16Mhz)
# GenF0.menu.pnum.DEMO_F030F4_16M.upload.maximum_data_size=4096
# GenF0.menu.pnum.DEMO_F030F4_16M.upload.maximum_size=16384
# GenF0.menu.pnum.DEMO_F030F4_16M.build.board=DEMO_F030F4_16M
# GenF0.menu.pnum.DEMO_F030F4_16M.build.product_line=STM32F030x6
# GenF0.menu.pnum.DEMO_F030F4_16M.build.variant=DEMO_F030F4
# 
# # DEMO_F030F4_HSI board
# GenF0.menu.pnum.DEMO_F030F4_HSI=STM32F030F4 Demo board (internal RC oscillator)
# GenF0.menu.pnum.DEMO_F030F4_HSI.upload.maximum_data_size=4096
# GenF0.menu.pnum.DEMO_F030F4_HSI.upload.maximum_size=16384
# GenF0.menu.pnum.DEMO_F030F4_HSI.build.board=DEMO_F030F4_HSI
# GenF0.menu.pnum.DEMO_F030F4_HSI.build.product_line=STM32F030x6
# GenF0.menu.pnum.DEMO_F030F4_HSI.build.variant=DEMO_F030F4
# 
# # Upload menu
# GenF0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# GenF0.menu.upload_method.swdMethod.upload.protocol=0
# GenF0.menu.upload_method.swdMethod.upload.options=-g
# GenF0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# GenF0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# GenF0.menu.upload_method.serialMethod.upload.protocol=1
# GenF0.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# GenF0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# GenF0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# GenF0.menu.upload_method.dfuMethod.upload.protocol=2
# GenF0.menu.upload_method.dfuMethod.upload.options=-g
# GenF0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # Generic F1
# GenF1.name=Generic STM32F1 series
# 
# GenF1.build.core=arduino
# GenF1.build.board=GenF1
# GenF1.build.mcu=cortex-m3
# GenF1.build.series=STM32F1xx
# GenF1.build.cmsis_lib_gcc=arm_cortexM3l_math
# GenF1.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
# 
# # BLUEPILL_F103C6 board
# GenF1.menu.pnum.BLUEPILL_F103C6=BluePill F103C6 (32K)
# GenF1.menu.pnum.BLUEPILL_F103C6.upload.maximum_size=32768
# GenF1.menu.pnum.BLUEPILL_F103C6.upload.maximum_data_size=10240
# GenF1.menu.pnum.BLUEPILL_F103C6.build.board=BLUEPILL_F103C6
# GenF1.menu.pnum.BLUEPILL_F103C6.build.product_line=STM32F103x6
# GenF1.menu.pnum.BLUEPILL_F103C6.build.variant=PILL_F103XX
# 
# # BLUEPILL_F103C8 board
# GenF1.menu.pnum.BLUEPILL_F103C8=BluePill F103C8
# GenF1.menu.pnum.BLUEPILL_F103C8.upload.maximum_size=65536
# GenF1.menu.pnum.BLUEPILL_F103C8.upload.maximum_data_size=20480
# GenF1.menu.pnum.BLUEPILL_F103C8.build.board=BLUEPILL_F103C8
# GenF1.menu.pnum.BLUEPILL_F103C8.build.product_line=STM32F103xB
# GenF1.menu.pnum.BLUEPILL_F103C8.build.variant=PILL_F103XX
# 
# GenF1.menu.pnum.BLUEPILL_F103CB=BluePill F103CB (or C8 with 128k)
# GenF1.menu.pnum.BLUEPILL_F103CB.upload.maximum_size=131072
# GenF1.menu.pnum.BLUEPILL_F103CB.upload.maximum_data_size=20480
# GenF1.menu.pnum.BLUEPILL_F103CB.build.board=BLUEPILL_F103CB
# GenF1.menu.pnum.BLUEPILL_F103CB.build.product_line=STM32F103xB
# GenF1.menu.pnum.BLUEPILL_F103CB.build.variant=PILL_F103XX
# 
# # BLACKPILL_F103C8 board
# GenF1.menu.pnum.BLACKPILL_F103C8=BlackPill F103C8
# GenF1.menu.pnum.BLACKPILL_F103C8.upload.maximum_size=65536
# GenF1.menu.pnum.BLACKPILL_F103C8.upload.maximum_data_size=20480
# GenF1.menu.pnum.BLACKPILL_F103C8.build.board=BLACKPILL_F103C8
# GenF1.menu.pnum.BLACKPILL_F103C8.build.product_line=STM32F103xB
# GenF1.menu.pnum.BLACKPILL_F103C8.build.variant=PILL_F103XX
# 
# GenF1.menu.pnum.BLACKPILL_F103CB=BlackPill F103CB (or C8 with 128k)
# GenF1.menu.pnum.BLACKPILL_F103CB.upload.maximum_size=131072
# GenF1.menu.pnum.BLACKPILL_F103CB.upload.maximum_data_size=20480
# GenF1.menu.pnum.BLACKPILL_F103CB.build.board=BLACKPILL_F103CB
# GenF1.menu.pnum.BLACKPILL_F103CB.build.product_line=STM32F103xB
# GenF1.menu.pnum.BLACKPILL_F103CB.build.variant=PILL_F103XX
# 
# # Generic STM32F103Cx boards
# GenF1.menu.pnum.Generic_F103C4=Generic F103C4
# GenF1.menu.pnum.Generic_F103C4.upload.maximum_size=16384
# GenF1.menu.pnum.Generic_F103C4.upload.maximum_data_size=6144
# GenF1.menu.pnum.Generic_F103C4.build.board=GENERIC_F103C4
# GenF1.menu.pnum.Generic_F103C4.build.product_line=STM32F103x6
# GenF1.menu.pnum.Generic_F103C4.build.variant=Generic_F103Cx
# 
# GenF1.menu.pnum.Generic_F103C6=Generic F103C6
# GenF1.menu.pnum.Generic_F103C6.upload.maximum_size=32768
# GenF1.menu.pnum.Generic_F103C6.upload.maximum_data_size=10240
# GenF1.menu.pnum.Generic_F103C6.build.board=GENERIC_F103C6
# GenF1.menu.pnum.Generic_F103C6.build.product_line=STM32F103x6
# GenF1.menu.pnum.Generic_F103C6.build.variant=Generic_F103Cx
# 
# GenF1.menu.pnum.Generic_F103C8=Generic F103C8
# GenF1.menu.pnum.Generic_F103C8.upload.maximum_size=65536
# GenF1.menu.pnum.Generic_F103C8.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103C8.build.board=GENERIC_F103C8
# GenF1.menu.pnum.Generic_F103C8.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103C8.build.variant=Generic_F103Cx
# 
# GenF1.menu.pnum.Generic_F103CB=Generic F103CB
# GenF1.menu.pnum.Generic_F103CB.upload.maximum_size=131072
# GenF1.menu.pnum.Generic_F103CB.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103CB.build.board=GENERIC_F103CB
# GenF1.menu.pnum.Generic_F103CB.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103CB.build.variant=Generic_F103Cx
# 
# # Generic STM32F103Rx boards
# GenF1.menu.pnum.Generic_F103R4=Generic F103R4
# GenF1.menu.pnum.Generic_F103R4.upload.maximum_size=16384
# GenF1.menu.pnum.Generic_F103R4.upload.maximum_data_size=6144
# GenF1.menu.pnum.Generic_F103R4.build.board=GENERIC_F103R4
# GenF1.menu.pnum.Generic_F103R4.build.product_line=STM32F103x6
# GenF1.menu.pnum.Generic_F103R4.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103R6=Generic F103R6
# GenF1.menu.pnum.Generic_F103R6.upload.maximum_size=32768
# GenF1.menu.pnum.Generic_F103R6.upload.maximum_data_size=10240
# GenF1.menu.pnum.Generic_F103R6.build.board=GENERIC_F103R6
# GenF1.menu.pnum.Generic_F103R6.build.product_line=STM32F103x6
# GenF1.menu.pnum.Generic_F103R6.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103R8=Generic F103R8
# GenF1.menu.pnum.Generic_F103R8.upload.maximum_size=65536
# GenF1.menu.pnum.Generic_F103R8.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103R8.build.board=GENERIC_F103R8
# GenF1.menu.pnum.Generic_F103R8.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103R8.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103RB=Generic F103RB
# GenF1.menu.pnum.Generic_F103RB.upload.maximum_size=131072
# GenF1.menu.pnum.Generic_F103RB.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103RB.build.board=GENERIC_F103RB
# GenF1.menu.pnum.Generic_F103RB.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103RB.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103RC=Generic F103RC
# GenF1.menu.pnum.Generic_F103RC.upload.maximum_size=262144
# GenF1.menu.pnum.Generic_F103RC.upload.maximum_data_size=49152
# GenF1.menu.pnum.Generic_F103RC.build.board=GENERIC_F103RC
# GenF1.menu.pnum.Generic_F103RC.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103RC.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103RD=Generic F103RD
# GenF1.menu.pnum.Generic_F103RD.upload.maximum_size=393216
# GenF1.menu.pnum.Generic_F103RD.upload.maximum_data_size=65536
# GenF1.menu.pnum.Generic_F103RD.build.board=GENERIC_F103RD
# GenF1.menu.pnum.Generic_F103RD.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103RD.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103RE=Generic F103RE
# GenF1.menu.pnum.Generic_F103RE.upload.maximum_size=524288
# GenF1.menu.pnum.Generic_F103RE.upload.maximum_data_size=65536
# GenF1.menu.pnum.Generic_F103RE.build.board=GENERIC_F103RE
# GenF1.menu.pnum.Generic_F103RE.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103RE.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103RF=Generic F103RF
# GenF1.menu.pnum.Generic_F103RF.upload.maximum_size=786432
# GenF1.menu.pnum.Generic_F103RF.upload.maximum_data_size=98304
# GenF1.menu.pnum.Generic_F103RF.build.board=GENERIC_F103RF
# GenF1.menu.pnum.Generic_F103RF.build.product_line=STM32F103xG
# GenF1.menu.pnum.Generic_F103RF.build.variant=Generic_F103Rx
# 
# GenF1.menu.pnum.Generic_F103RG=Generic F103RG
# GenF1.menu.pnum.Generic_F103RG.upload.maximum_size=1048576
# GenF1.menu.pnum.Generic_F103RG.upload.maximum_data_size=98304
# GenF1.menu.pnum.Generic_F103RG.build.board=GENERIC_F103RG
# GenF1.menu.pnum.Generic_F103RG.build.product_line=STM32F103xG
# GenF1.menu.pnum.Generic_F103RG.build.variant=Generic_F103Rx
# 
# # Generic STM32F103Tx boards
# GenF1.menu.pnum.Generic_F103T4=Generic F103T4
# GenF1.menu.pnum.Generic_F103T4.upload.maximum_size=16384
# GenF1.menu.pnum.Generic_F103T4.upload.maximum_data_size=6144
# GenF1.menu.pnum.Generic_F103T4.build.board=GENERIC_F103T4
# GenF1.menu.pnum.Generic_F103T4.build.product_line=STM32F103x6
# GenF1.menu.pnum.Generic_F103T4.build.variant=Generic_F103Tx
# 
# GenF1.menu.pnum.Generic_F103T6=Generic F103T6
# GenF1.menu.pnum.Generic_F103T6.upload.maximum_size=32768
# GenF1.menu.pnum.Generic_F103T6.upload.maximum_data_size=10240
# GenF1.menu.pnum.Generic_F103T6.build.board=GENERIC_F103T6
# GenF1.menu.pnum.Generic_F103T6.build.product_line=STM32F103x6
# GenF1.menu.pnum.Generic_F103T6.build.variant=Generic_F103Tx
# 
# GenF1.menu.pnum.Generic_F103T8=Generic F103T8
# GenF1.menu.pnum.Generic_F103T8.upload.maximum_size=65536
# GenF1.menu.pnum.Generic_F103T8.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103T8.build.board=GENERIC_F103T8
# GenF1.menu.pnum.Generic_F103T8.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103T8.build.variant=Generic_F103Tx
# 
# GenF1.menu.pnum.Generic_F103TB=Generic F103TB
# GenF1.menu.pnum.Generic_F103TB.upload.maximum_size=131072
# GenF1.menu.pnum.Generic_F103TB.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103TB.build.board=GENERIC_F103TB
# GenF1.menu.pnum.Generic_F103TB.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103TB.build.variant=Generic_F103Tx
# 
# # Generic STM32F103Vx boards
# GenF1.menu.pnum.Generic_F103V8=Generic F103V8
# GenF1.menu.pnum.Generic_F103V8.upload.maximum_size=65536
# GenF1.menu.pnum.Generic_F103V8.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103V8.build.board=GENERIC_F103V8
# GenF1.menu.pnum.Generic_F103V8.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103V8.build.variant=Generic_F103Vx
# 
# GenF1.menu.pnum.Generic_F103VB=Generic F103VB
# GenF1.menu.pnum.Generic_F103VB.upload.maximum_size=131072
# GenF1.menu.pnum.Generic_F103VB.upload.maximum_data_size=20480
# GenF1.menu.pnum.Generic_F103VB.build.board=GENERIC_F103VB
# GenF1.menu.pnum.Generic_F103VB.build.product_line=STM32F103xB
# GenF1.menu.pnum.Generic_F103VB.build.variant=Generic_F103Vx
# 
# GenF1.menu.pnum.Generic_F103VC=Generic F103VC
# GenF1.menu.pnum.Generic_F103VC.upload.maximum_size=262144
# GenF1.menu.pnum.Generic_F103VC.upload.maximum_data_size=49152
# GenF1.menu.pnum.Generic_F103VC.build.board=GENERIC_F103VC
# GenF1.menu.pnum.Generic_F103VC.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103VC.build.variant=Generic_F103Vx
# 
# GenF1.menu.pnum.Generic_F103VD=Generic F103VD
# GenF1.menu.pnum.Generic_F103VD.upload.maximum_size=393216
# GenF1.menu.pnum.Generic_F103VD.upload.maximum_data_size=65536
# GenF1.menu.pnum.Generic_F103VD.build.board=GENERIC_F103VD
# GenF1.menu.pnum.Generic_F103VD.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103VD.build.variant=Generic_F103Vx
# 
# GenF1.menu.pnum.Generic_F103VE=Generic F103VE
# GenF1.menu.pnum.Generic_F103VE.upload.maximum_size=524288
# GenF1.menu.pnum.Generic_F103VE.upload.maximum_data_size=65536
# GenF1.menu.pnum.Generic_F103VE.build.board=GENERIC_F103VE
# GenF1.menu.pnum.Generic_F103VE.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103VE.build.variant=Generic_F103Vx
# 
# GenF1.menu.pnum.Generic_F103VF=Generic F103VF
# GenF1.menu.pnum.Generic_F103VF.upload.maximum_size=786432
# GenF1.menu.pnum.Generic_F103VF.upload.maximum_data_size=98304
# GenF1.menu.pnum.Generic_F103VF.build.board=GENERIC_F103VF
# GenF1.menu.pnum.Generic_F103VF.build.product_line=STM32F103xG
# GenF1.menu.pnum.Generic_F103VF.build.variant=Generic_F103Vx
# 
# GenF1.menu.pnum.Generic_F103VG=Generic F103VG
# GenF1.menu.pnum.Generic_F103VG.upload.maximum_size=1048576
# GenF1.menu.pnum.Generic_F103VG.upload.maximum_data_size=98304
# GenF1.menu.pnum.Generic_F103VG.build.board=GENERIC_F103VG
# GenF1.menu.pnum.Generic_F103VG.build.product_line=STM32F103xG
# GenF1.menu.pnum.Generic_F103VG.build.variant=Generic_F103Vx
# 
# # Generic STM32F103Zx boards
# GenF1.menu.pnum.Generic_F103ZC=Generic F103ZC
# GenF1.menu.pnum.Generic_F103ZC.upload.maximum_size=262144
# GenF1.menu.pnum.Generic_F103ZC.upload.maximum_data_size=49152
# GenF1.menu.pnum.Generic_F103ZC.build.board=Generic_F103ZC
# GenF1.menu.pnum.Generic_F103ZC.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103ZC.build.variant=Generic_F103Zx
# 
# GenF1.menu.pnum.Generic_F103ZD=Generic F103ZD
# GenF1.menu.pnum.Generic_F103ZD.upload.maximum_size=393216
# GenF1.menu.pnum.Generic_F103ZD.upload.maximum_data_size=65536
# GenF1.menu.pnum.Generic_F103ZD.build.board=Generic_F103ZC
# GenF1.menu.pnum.Generic_F103ZD.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103ZD.build.variant=Generic_F103Zx
# 
# GenF1.menu.pnum.Generic_F103ZE=Generic F103ZE
# GenF1.menu.pnum.Generic_F103ZE.upload.maximum_size=524288
# GenF1.menu.pnum.Generic_F103ZE.upload.maximum_data_size=65536
# GenF1.menu.pnum.Generic_F103ZE.build.board=Generic_F103ZE
# GenF1.menu.pnum.Generic_F103ZE.build.product_line=STM32F103xE
# GenF1.menu.pnum.Generic_F103ZE.build.variant=Generic_F103Zx
# 
# GenF1.menu.pnum.Generic_F103ZF=Generic F103ZF
# GenF1.menu.pnum.Generic_F103ZF.upload.maximum_size=786432
# GenF1.menu.pnum.Generic_F103ZF.upload.maximum_data_size=98304
# GenF1.menu.pnum.Generic_F103ZF.build.board=Generic_F103ZF
# GenF1.menu.pnum.Generic_F103ZF.build.product_line=STM32F103xG
# GenF1.menu.pnum.Generic_F103ZF.build.variant=Generic_F103Zx
# 
# GenF1.menu.pnum.Generic_F103ZG=Generic F103ZG
# GenF1.menu.pnum.Generic_F103ZG.upload.maximum_size=1048576
# GenF1.menu.pnum.Generic_F103ZG.upload.maximum_data_size=98304
# GenF1.menu.pnum.Generic_F103ZG.build.board=Generic_F103ZG
# GenF1.menu.pnum.Generic_F103ZG.build.product_line=STM32F103xG
# GenF1.menu.pnum.Generic_F103ZG.build.variant=Generic_F103Zx
# 
# # VCCGND_F103ZET6 board
# GenF1.menu.pnum.VCCGND_F103ZET6Mini=VCCGND F103ZET6 Mini
# GenF1.menu.pnum.VCCGND_F103ZET6Mini.upload.maximum_size=524288
# GenF1.menu.pnum.VCCGND_F103ZET6Mini.upload.maximum_data_size=65536
# GenF1.menu.pnum.VCCGND_F103ZET6Mini.build.board=VCCGND_F103ZET6_MINI
# GenF1.menu.pnum.VCCGND_F103ZET6Mini.build.product_line=STM32F103xE
# GenF1.menu.pnum.VCCGND_F103ZET6Mini.build.variant=Generic_F103Zx
# 
# GenF1.menu.pnum.VCCGND_F103ZET6=VCCGND F103ZET6
# GenF1.menu.pnum.VCCGND_F103ZET6.upload.maximum_size=524288
# GenF1.menu.pnum.VCCGND_F103ZET6.upload.maximum_data_size=65536
# GenF1.menu.pnum.VCCGND_F103ZET6.build.board=VCCGND_F103ZET6
# GenF1.menu.pnum.VCCGND_F103ZET6.build.product_line=STM32F103xE
# GenF1.menu.pnum.VCCGND_F103ZET6.build.variant=Generic_F103Zx
# 
# # HY-TinySTM103TB board
# GenF1.menu.pnum.HY_TinySTM103TB=HY-TinySTM103TB
# GenF1.menu.pnum.HY_TinySTM103TB.upload.maximum_size=131072
# GenF1.menu.pnum.HY_TinySTM103TB.upload.maximum_data_size=20480
# GenF1.menu.pnum.HY_TinySTM103TB.build.board=HY_TinySTM103TB
# GenF1.menu.pnum.HY_TinySTM103TB.build.product_line=STM32F103xB
# GenF1.menu.pnum.HY_TinySTM103TB.build.variant=HY_TinySTM103T
# 
# # MAPLEMINI_F103CB board
# GenF1.menu.pnum.MAPLEMINI_F103CB=Maple Mini F103CB
# GenF1.menu.pnum.MAPLEMINI_F103CB.upload.maximum_size=131072
# GenF1.menu.pnum.MAPLEMINI_F103CB.upload.maximum_data_size=20480
# GenF1.menu.pnum.MAPLEMINI_F103CB.build.board=MAPLEMINI_F103CB
# GenF1.menu.pnum.MAPLEMINI_F103CB.build.product_line=STM32F103xB
# GenF1.menu.pnum.MAPLEMINI_F103CB.build.variant=MAPLEMINI_F103CB
# 
# 
# # Upload menu
# GenF1.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# GenF1.menu.upload_method.swdMethod.upload.protocol=0
# GenF1.menu.upload_method.swdMethod.upload.options=-g
# GenF1.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# GenF1.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# GenF1.menu.upload_method.serialMethod.upload.protocol=1
# GenF1.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# GenF1.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# GenF1.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# GenF1.menu.upload_method.dfuMethod.upload.protocol=2
# GenF1.menu.upload_method.dfuMethod.upload.options=-g
# GenF1.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# GenF1.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
# GenF1.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
# GenF1.menu.upload_method.bmpMethod.upload.tool=bmp_upload
# 
# GenF1.menu.upload_method.hidMethod=HID Bootloader 2.2
# GenF1.menu.upload_method.hidMethod.upload.protocol=hid22
# GenF1.menu.upload_method.hidMethod.upload.tool=hid_upload
# GenF1.menu.upload_method.hidMethod.build.flash_offset=0x800
# GenF1.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}
# 
# GenF1.menu.upload_method.dfu2Method=Maple DFU Bootloader 2.0
# GenF1.menu.upload_method.dfu2Method.upload.protocol=maple
# GenF1.menu.upload_method.dfu2Method.upload.tool=maple_upload
# GenF1.menu.upload_method.dfu2Method.upload.usbID=1EAF:0003
# GenF1.menu.upload_method.dfu2Method.upload.altID=2
# GenF1.menu.upload_method.dfu2Method.build.flash_offset=0x2000
# GenF1.menu.upload_method.dfu2Method.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}
# 
# GenF1.menu.upload_method.dfuoMethod=Maple DFU Bootloader original
# GenF1.menu.upload_method.dfuoMethod.upload.protocol=maple
# GenF1.menu.upload_method.dfuoMethod.upload.tool=maple_upload
# GenF1.menu.upload_method.dfuoMethod.upload.usbID=1EAF:0003
# GenF1.menu.upload_method.dfuoMethod.upload.altID=1
# GenF1.menu.upload_method.dfuoMethod.build.flash_offset=0x5000
# GenF1.menu.upload_method.dfuoMethod.build.bootloader_flags=-DBL_LEGACY_LEAF -DVECT_TAB_OFFSET={build.flash_offset}
# 
# ################################################################################
# # Generic F3
# 
# GenF3.name=Generic STM32F3 series
# 
# GenF3.build.core=arduino
# GenF3.build.board=GenF3
# GenF3.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
# GenF3.build.mcu=cortex-m4
# GenF3.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# GenF3.build.series=STM32F3xx
# GenF3.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # BLACKPILL_F303CC
# GenF3.menu.pnum.BLACKPILL_F303CC=RobotDyn BlackPill F303CC
# GenF3.menu.pnum.BLACKPILL_F303CC.upload.maximum_size=262144
# GenF3.menu.pnum.BLACKPILL_F303CC.upload.maximum_data_size=40960
# GenF3.menu.pnum.BLACKPILL_F303CC.build.board=BLACKPILL_F303CC
# GenF3.menu.pnum.BLACKPILL_F303CC.build.product_line=STM32F303xC
# GenF3.menu.pnum.BLACKPILL_F303CC.build.variant=PILL_F303XX
# 
# # Upload menu
# GenF3.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# GenF3.menu.upload_method.swdMethod.upload.protocol=0
# GenF3.menu.upload_method.swdMethod.upload.options=-g
# GenF3.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# GenF3.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# GenF3.menu.upload_method.serialMethod.upload.protocol=1
# GenF3.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# GenF3.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# GenF3.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# GenF3.menu.upload_method.dfuMethod.upload.protocol=2
# GenF3.menu.upload_method.dfuMethod.upload.options=-g
# GenF3.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# GenF3.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
# GenF3.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
# GenF3.menu.upload_method.bmpMethod.upload.tool=bmp_upload
# 
# ################################################################################
# # Generic F4
# 
# GenF4.name=Generic STM32F4 series
# 
# GenF4.build.core=arduino
# GenF4.build.board=GenF4
# GenF4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
# GenF4.build.mcu=cortex-m4
# GenF4.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# GenF4.build.series=STM32F4xx
# GenF4.build.cmsis_lib_gcc=arm_cortexM4lf_math
# 
# # Black F407VE
# # https://github.com/mcauser/BLACK_F407VEZ
# GenF4.menu.pnum.BLACK_F407VE=Black F407VE
# GenF4.menu.pnum.BLACK_F407VE.upload.maximum_size=524288
# GenF4.menu.pnum.BLACK_F407VE.upload.maximum_data_size=131072
# GenF4.menu.pnum.BLACK_F407VE.build.board=BLACK_F407VE
# GenF4.menu.pnum.BLACK_F407VE.build.product_line=STM32F407xx
# GenF4.menu.pnum.BLACK_F407VE.build.variant=BLACK_F407XX
# 
# # Black F407VG
# # https://github.com/mcauser/BLACK_F407VEZ with bigger chip
# GenF4.menu.pnum.BLACK_F407VG=Black F407VG
# GenF4.menu.pnum.BLACK_F407VG.upload.maximum_size=1048576
# GenF4.menu.pnum.BLACK_F407VG.upload.maximum_data_size=131072
# GenF4.menu.pnum.BLACK_F407VG.build.board=BLACK_F407VG
# GenF4.menu.pnum.BLACK_F407VG.build.product_line=STM32F407xx
# GenF4.menu.pnum.BLACK_F407VG.build.variant=BLACK_F407XX
# 
# # Black F407ZE
# # https://github.com/mcauser/BLACK_F407ZE
# GenF4.menu.pnum.BLACK_F407ZE=Black F407ZE
# GenF4.menu.pnum.BLACK_F407ZE.upload.maximum_size=524288
# GenF4.menu.pnum.BLACK_F407ZE.upload.maximum_data_size=131072
# GenF4.menu.pnum.BLACK_F407ZE.build.board=BLACK_F407ZE
# GenF4.menu.pnum.BLACK_F407ZE.build.product_line=STM32F407xx
# GenF4.menu.pnum.BLACK_F407ZE.build.variant=BLACK_F407XX
# 
# # Black F407ZG
# # https://github.com/mcauser/BLACK_F407ZG
# GenF4.menu.pnum.BLACK_F407ZG=Black F407ZG
# GenF4.menu.pnum.BLACK_F407ZG.upload.maximum_size=1048576
# GenF4.menu.pnum.BLACK_F407ZG.upload.maximum_data_size=131072
# GenF4.menu.pnum.BLACK_F407ZG.build.board=BLACK_F407ZG
# GenF4.menu.pnum.BLACK_F407ZG.build.product_line=STM32F407xx
# GenF4.menu.pnum.BLACK_F407ZG.build.variant=BLACK_F407XX
# 
# # Blue F407VE mini: http://wiki.stm32duino.com/index.php?title=Vcc-gnd.com_STM32F407VET6_Mini
# GenF4.menu.pnum.BLUE_F407VE_Mini=Blue F407VE mini
# GenF4.menu.pnum.BLUE_F407VE_Mini.upload.maximum_size=524288
# GenF4.menu.pnum.BLUE_F407VE_Mini.upload.maximum_data_size=131072
# GenF4.menu.pnum.BLUE_F407VE_Mini.build.board=BLUE_F407VE_Mini
# GenF4.menu.pnum.BLUE_F407VE_Mini.build.product_line=STM32F407xx
# GenF4.menu.pnum.BLUE_F407VE_Mini.build.variant=BLUE_F407VE_Mini
# 
# # DIYMORE STM32F407VGT board
# GenF4.menu.pnum.DIYMORE_F407VGT=DIYMORE STM32F407VGT
# GenF4.menu.pnum.DIYMORE_F407VGT.upload.maximum_size=1048576
# GenF4.menu.pnum.DIYMORE_F407VGT.upload.maximum_data_size=131072
# GenF4.menu.pnum.DIYMORE_F407VGT.build.board=DIYMORE_F407VGT
# GenF4.menu.pnum.DIYMORE_F407VGT.build.product_line=STM32F407xx
# GenF4.menu.pnum.DIYMORE_F407VGT.build.variant=DIYMORE_F407VGT
# 
# # FK407M1
# GenF4.menu.pnum.FK407M1=FK407M1 STM32F407VET
# GenF4.menu.pnum.FK407M1.upload.maximum_size=524288
# GenF4.menu.pnum.FK407M1.upload.maximum_data_size=131072
# GenF4.menu.pnum.FK407M1.build.board=FK407M1
# GenF4.menu.pnum.FK407M1.build.product_line=STM32F407xx
# GenF4.menu.pnum.FK407M1.build.variant=FK407M1
# 
# # BlackPill F401CC
# GenF4.menu.pnum.BLACKPILL_F401CC=BlackPill F401CC
# GenF4.menu.pnum.BLACKPILL_F401CC.upload.maximum_size=262144
# GenF4.menu.pnum.BLACKPILL_F401CC.upload.maximum_data_size=65536
# GenF4.menu.pnum.BLACKPILL_F401CC.build.board=BLACKPILL_F401CC
# GenF4.menu.pnum.BLACKPILL_F401CC.build.product_line=STM32F401xC
# GenF4.menu.pnum.BLACKPILL_F401CC.build.variant=Generic_F401Cx
# 
# # BlackPill F411CE
# # https://github.com/mcauser/WEACT_F411CEU6
# GenF4.menu.pnum.BLACKPILL_F411CE=BlackPill F411CE
# GenF4.menu.pnum.BLACKPILL_F411CE.upload.maximum_size=524288
# GenF4.menu.pnum.BLACKPILL_F411CE.upload.maximum_data_size=131072
# GenF4.menu.pnum.BLACKPILL_F411CE.build.board=BLACKPILL_F411CE
# GenF4.menu.pnum.BLACKPILL_F411CE.build.product_line=STM32F411xE
# GenF4.menu.pnum.BLACKPILL_F411CE.build.variant=Generic_F411Cx
# 
# # Core board F401RCT6
# # https://stm32-base.org/boards/STM32F401RCT6-STM32F-Core-Board
# GenF4.menu.pnum.CoreBoard_F401RC=Core board F401RCT6
# GenF4.menu.pnum.CoreBoard_F401RC.upload.maximum_size=262144
# GenF4.menu.pnum.CoreBoard_F401RC.upload.maximum_data_size=65536
# GenF4.menu.pnum.CoreBoard_F401RC.build.board=CoreBoard_F401RC
# GenF4.menu.pnum.CoreBoard_F401RC.build.product_line=STM32F401xC
# GenF4.menu.pnum.CoreBoard_F401RC.build.variant=Generic_F401Rx
# 
# # Adafruit Feather STM32F405 board
# GenF4.menu.pnum.FEATHER_F405=Adafruit Feather STM32F405
# GenF4.menu.pnum.FEATHER_F405.upload.maximum_size=1048576
# GenF4.menu.pnum.FEATHER_F405.upload.maximum_data_size=131072
# GenF4.menu.pnum.FEATHER_F405.build.board=FEATHER_F405
# GenF4.menu.pnum.FEATHER_F405.build.product_line=STM32F405xx
# GenF4.menu.pnum.FEATHER_F405.build.variant=FEATHER_F405
# 
# # ThunderPack F411xxE
# # https://github.com/jgillick/ThunderPack/tree/STM32F4
# GenF4.menu.pnum.THUNDERPACK_F411=ThunderPack v1.1+
# GenF4.menu.pnum.THUNDERPACK_F411.upload.maximum_size=524288
# GenF4.menu.pnum.THUNDERPACK_F411.upload.maximum_data_size=131072
# GenF4.menu.pnum.THUNDERPACK_F411.build.board=THUNDERPACK_F411
# GenF4.menu.pnum.THUNDERPACK_F411.build.product_line=STM32F411xE
# GenF4.menu.pnum.THUNDERPACK_F411.build.variant=THUNDERPACK
# 
# # Generic F446RE
# GenF4.menu.pnum.Generic_F446RE=Generic F446RE
# GenF4.menu.pnum.Generic_F446RE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F446RE.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F446RE.build.board=GENERIC_F446RE
# GenF4.menu.pnum.Generic_F446RE.build.product_line=STM32F446xx
# GenF4.menu.pnum.Generic_F446RE.build.variant=Generic_F446Rx
# 
# # Generic F446RC
# GenF4.menu.pnum.Generic_F446RC=Generic F446RC
# GenF4.menu.pnum.Generic_F446RC.upload.maximum_size=262144
# GenF4.menu.pnum.Generic_F446RC.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F446RC.build.board=GENERIC_F446RC
# GenF4.menu.pnum.Generic_F446RC.build.product_line=STM32F446xx
# GenF4.menu.pnum.Generic_F446RC.build.variant=Generic_F446Rx
# 
# # Generic F423RH
# GenF4.menu.pnum.Generic_F423RH=Generic F423RH
# GenF4.menu.pnum.Generic_F423RH.upload.maximum_size=1572864
# GenF4.menu.pnum.Generic_F423RH.upload.maximum_data_size=327680
# GenF4.menu.pnum.Generic_F423RH.build.board=GENERIC_F423RH
# GenF4.menu.pnum.Generic_F423RH.build.product_line=STM32F423xx
# GenF4.menu.pnum.Generic_F423RH.build.variant=Generic_F4x3Rx
# 
# # Generic F423CH
# GenF4.menu.pnum.Generic_F423CH=Generic F423CH
# GenF4.menu.pnum.Generic_F423CH.upload.maximum_size=1572864
# GenF4.menu.pnum.Generic_F423CH.upload.maximum_data_size=327680
# GenF4.menu.pnum.Generic_F423CH.build.board=GENERIC_F423CH
# GenF4.menu.pnum.Generic_F423CH.build.product_line=STM32F423xx
# GenF4.menu.pnum.Generic_F423CH.build.variant=Generic_F4x3Cx
# 
# # Generic F417VG
# GenF4.menu.pnum.Generic_F417VG=Generic F417VG
# GenF4.menu.pnum.Generic_F417VG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F417VG.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F417VG.build.board=GENERIC_F417VG
# GenF4.menu.pnum.Generic_F417VG.build.product_line=STM32F417xx
# GenF4.menu.pnum.Generic_F417VG.build.variant=Generic_F4x7Vx
# 
# # Generic F417VE
# GenF4.menu.pnum.Generic_F417VE=Generic F417VE
# GenF4.menu.pnum.Generic_F417VE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F417VE.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F417VE.build.board=GENERIC_F417VE
# GenF4.menu.pnum.Generic_F417VE.build.product_line=STM32F417xx
# GenF4.menu.pnum.Generic_F417VE.build.variant=Generic_F4x7Vx
# 
# # Generic F415RG
# GenF4.menu.pnum.Generic_F415RG=Generic F415RG
# GenF4.menu.pnum.Generic_F415RG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F415RG.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F415RG.build.board=GENERIC_F415RG
# GenF4.menu.pnum.Generic_F415RG.build.product_line=STM32F415xx
# GenF4.menu.pnum.Generic_F415RG.build.variant=Generic_F4x5RG
# 
# # Generic F413RH
# GenF4.menu.pnum.Generic_F413RH=Generic F413RH
# GenF4.menu.pnum.Generic_F413RH.upload.maximum_size=1572864
# GenF4.menu.pnum.Generic_F413RH.upload.maximum_data_size=327680
# GenF4.menu.pnum.Generic_F413RH.build.board=GENERIC_F413RH
# GenF4.menu.pnum.Generic_F413RH.build.product_line=STM32F413xx
# GenF4.menu.pnum.Generic_F413RH.build.variant=Generic_F4x3Rx
# 
# # Generic F413RG
# GenF4.menu.pnum.Generic_F413RG=Generic F413RG
# GenF4.menu.pnum.Generic_F413RG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F413RG.upload.maximum_data_size=327680
# GenF4.menu.pnum.Generic_F413RG.build.board=GENERIC_F413RG
# GenF4.menu.pnum.Generic_F413RG.build.product_line=STM32F413xx
# GenF4.menu.pnum.Generic_F413RG.build.variant=Generic_F4x3Rx
# 
# # Generic F413CH
# GenF4.menu.pnum.Generic_F413CH=Generic F413CH
# GenF4.menu.pnum.Generic_F413CH.upload.maximum_size=1572864
# GenF4.menu.pnum.Generic_F413CH.upload.maximum_data_size=327680
# GenF4.menu.pnum.Generic_F413CH.build.board=GENERIC_F413CH
# GenF4.menu.pnum.Generic_F413CH.build.product_line=STM32F413xx
# GenF4.menu.pnum.Generic_F413CH.build.variant=Generic_F4x3Cx
# 
# # Generic F413CG
# GenF4.menu.pnum.Generic_F413CG=Generic F413CG
# GenF4.menu.pnum.Generic_F413CG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F413CG.upload.maximum_data_size=327680
# GenF4.menu.pnum.Generic_F413CG.build.board=GENERIC_F413CG
# GenF4.menu.pnum.Generic_F413CG.build.product_line=STM32F413xx
# GenF4.menu.pnum.Generic_F413CG.build.variant=Generic_F4x3Cx
# 
# # Generic F412RG
# GenF4.menu.pnum.Generic_F412RG=Generic F412RG
# GenF4.menu.pnum.Generic_F412RG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F412RG.upload.maximum_data_size=262144
# GenF4.menu.pnum.Generic_F412RG.build.board=GENERIC_F412RG
# GenF4.menu.pnum.Generic_F412RG.build.product_line=STM32F412Rx
# GenF4.menu.pnum.Generic_F412RG.build.variant=Generic_F412Rx
# 
# # Generic F412RE
# GenF4.menu.pnum.Generic_F412RE=Generic F412RE
# GenF4.menu.pnum.Generic_F412RE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F412RE.upload.maximum_data_size=262144
# GenF4.menu.pnum.Generic_F412RE.build.board=GENERIC_F412RE
# GenF4.menu.pnum.Generic_F412RE.build.product_line=STM32F412Rx
# GenF4.menu.pnum.Generic_F412RE.build.variant=Generic_F412Rx
# 
# # Generic F412CG
# GenF4.menu.pnum.Generic_F412CG=Generic F412CG
# GenF4.menu.pnum.Generic_F412CG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F412CG.upload.maximum_data_size=262144
# GenF4.menu.pnum.Generic_F412CG.build.board=GENERIC_F412CG
# GenF4.menu.pnum.Generic_F412CG.build.product_line=STM32F412Cx
# GenF4.menu.pnum.Generic_F412CG.build.variant=Generic_F412Cx
# 
# # Generic F412CE
# GenF4.menu.pnum.Generic_F412CE=Generic F412CE
# GenF4.menu.pnum.Generic_F412CE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F412CE.upload.maximum_data_size=262144
# GenF4.menu.pnum.Generic_F412CE.build.board=GENERIC_F412CE
# GenF4.menu.pnum.Generic_F412CE.build.product_line=STM32F412Cx
# GenF4.menu.pnum.Generic_F412CE.build.variant=Generic_F412Cx
# 
# # Generic F411RE
# GenF4.menu.pnum.Generic_F411RE=Generic F411RE
# GenF4.menu.pnum.Generic_F411RE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F411RE.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F411RE.build.board=GENERIC_F411RE
# GenF4.menu.pnum.Generic_F411RE.build.product_line=STM32F411xE
# GenF4.menu.pnum.Generic_F411RE.build.variant=Generic_F411Rx
# 
# # Generic F411RC
# GenF4.menu.pnum.Generic_F411RC=Generic F411RC
# GenF4.menu.pnum.Generic_F411RC.upload.maximum_size=262144
# GenF4.menu.pnum.Generic_F411RC.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F411RC.build.board=GENERIC_F411RC
# GenF4.menu.pnum.Generic_F411RC.build.product_line=STM32F411xE
# GenF4.menu.pnum.Generic_F411RC.build.variant=Generic_F411Rx
# 
# # Generic F411CE
# GenF4.menu.pnum.Generic_F411CE=Generic F411CE
# GenF4.menu.pnum.Generic_F411CE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F411CE.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F411CE.build.board=GENERIC_F411CE
# GenF4.menu.pnum.Generic_F411CE.build.product_line=STM32F411xE
# GenF4.menu.pnum.Generic_F411CE.build.variant=Generic_F411Cx
# 
# # Generic F411CC
# GenF4.menu.pnum.Generic_F411CC=Generic F411CC
# GenF4.menu.pnum.Generic_F411CC.upload.maximum_size=262144
# GenF4.menu.pnum.Generic_F411CC.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F411CC.build.board=GENERIC_F411CC
# GenF4.menu.pnum.Generic_F411CC.build.product_line=STM32F411xE
# GenF4.menu.pnum.Generic_F411CC.build.variant=Generic_F411Cx
# 
# # Generic F410RB
# GenF4.menu.pnum.Generic_F410RB=Generic F410RB
# GenF4.menu.pnum.Generic_F410RB.upload.maximum_size=131072
# GenF4.menu.pnum.Generic_F410RB.upload.maximum_data_size=32768
# GenF4.menu.pnum.Generic_F410RB.build.board=GENERIC_F410RB
# GenF4.menu.pnum.Generic_F410RB.build.product_line=STM32F410Rx
# GenF4.menu.pnum.Generic_F410RB.build.variant=Generic_F410Rx
# 
# # Generic F410R8
# GenF4.menu.pnum.Generic_F410R8=Generic F410R8
# GenF4.menu.pnum.Generic_F410R8.upload.maximum_size=65536
# GenF4.menu.pnum.Generic_F410R8.upload.maximum_data_size=32768
# GenF4.menu.pnum.Generic_F410R8.build.board=GENERIC_F410R8
# GenF4.menu.pnum.Generic_F410R8.build.product_line=STM32F410Rx
# GenF4.menu.pnum.Generic_F410R8.build.variant=Generic_F410Rx
# 
# # Generic F410CB
# GenF4.menu.pnum.Generic_F410CB=Generic F410CB
# GenF4.menu.pnum.Generic_F410CB.upload.maximum_size=131072
# GenF4.menu.pnum.Generic_F410CB.upload.maximum_data_size=32768
# GenF4.menu.pnum.Generic_F410CB.build.board=GENERIC_F410CB
# GenF4.menu.pnum.Generic_F410CB.build.product_line=STM32F410Cx
# GenF4.menu.pnum.Generic_F410CB.build.variant=Generic_F410Cx
# 
# # Generic F410C8
# GenF4.menu.pnum.Generic_F410C8=Generic F410C8
# GenF4.menu.pnum.Generic_F410C8.upload.maximum_size=65536
# GenF4.menu.pnum.Generic_F410C8.upload.maximum_data_size=32768
# GenF4.menu.pnum.Generic_F410C8.build.board=GENERIC_F410C8
# GenF4.menu.pnum.Generic_F410C8.build.product_line=STM32F410Cx
# GenF4.menu.pnum.Generic_F410C8.build.variant=Generic_F410Cx
# 
# # Generic F407VG
# GenF4.menu.pnum.Generic_F407VG=Generic F407VG
# GenF4.menu.pnum.Generic_F407VG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F407VG.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F407VG.build.board=GENERIC_F407VG
# GenF4.menu.pnum.Generic_F407VG.build.product_line=STM32F407xx
# GenF4.menu.pnum.Generic_F407VG.build.variant=Generic_F4x7Vx
# 
# # Generic F407VE
# GenF4.menu.pnum.Generic_F407VE=Generic F407VE
# GenF4.menu.pnum.Generic_F407VE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F407VE.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F407VE.build.board=GENERIC_F407VE
# GenF4.menu.pnum.Generic_F407VE.build.product_line=STM32F407xx
# GenF4.menu.pnum.Generic_F407VE.build.variant=Generic_F4x7Vx
# 
# # Generic F405RG
# GenF4.menu.pnum.Generic_F405RG=Generic F405RG
# GenF4.menu.pnum.Generic_F405RG.upload.maximum_size=1048576
# GenF4.menu.pnum.Generic_F405RG.upload.maximum_data_size=131072
# GenF4.menu.pnum.Generic_F405RG.build.board=GENERIC_F405RG
# GenF4.menu.pnum.Generic_F405RG.build.product_line=STM32F405xx
# GenF4.menu.pnum.Generic_F405RG.build.variant=Generic_F4x5RG
# 
# # Generic F401RE
# GenF4.menu.pnum.Generic_F401RE=Generic F401RE
# GenF4.menu.pnum.Generic_F401RE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F401RE.upload.maximum_data_size=98304
# GenF4.menu.pnum.Generic_F401RE.build.board=GENERIC_F401RE
# GenF4.menu.pnum.Generic_F401RE.build.product_line=STM32F401xE
# GenF4.menu.pnum.Generic_F401RE.build.variant=Generic_F401Rx
# 
# # Generic F401RD
# GenF4.menu.pnum.Generic_F401RD=Generic F401RD
# GenF4.menu.pnum.Generic_F401RD.upload.maximum_size=393216
# GenF4.menu.pnum.Generic_F401RD.upload.maximum_data_size=98304
# GenF4.menu.pnum.Generic_F401RD.build.board=GENERIC_F401RD
# GenF4.menu.pnum.Generic_F401RD.build.product_line=STM32F401xE
# GenF4.menu.pnum.Generic_F401RD.build.variant=Generic_F401Rx
# 
# # Generic F401RC
# GenF4.menu.pnum.Generic_F401RC=Generic F401RC
# GenF4.menu.pnum.Generic_F401RC.upload.maximum_size=262144
# GenF4.menu.pnum.Generic_F401RC.upload.maximum_data_size=65536
# GenF4.menu.pnum.Generic_F401RC.build.board=GENERIC_F401RC
# GenF4.menu.pnum.Generic_F401RC.build.product_line=STM32F401xC
# GenF4.menu.pnum.Generic_F401RC.build.variant=Generic_F401Rx
# 
# # Generic F401RB
# GenF4.menu.pnum.Generic_F401RB=Generic F401RB
# GenF4.menu.pnum.Generic_F401RB.upload.maximum_size=131072
# GenF4.menu.pnum.Generic_F401RB.upload.maximum_data_size=65536
# GenF4.menu.pnum.Generic_F401RB.build.board=GENERIC_F401RB
# GenF4.menu.pnum.Generic_F401RB.build.product_line=STM32F401xC
# GenF4.menu.pnum.Generic_F401RB.build.variant=Generic_F401Rx
# 
# # Generic F401CE
# GenF4.menu.pnum.Generic_F401CE=Generic F401CE
# GenF4.menu.pnum.Generic_F401CE.upload.maximum_size=524288
# GenF4.menu.pnum.Generic_F401CE.upload.maximum_data_size=98304
# GenF4.menu.pnum.Generic_F401CE.build.board=GENERIC_F401CE
# GenF4.menu.pnum.Generic_F401CE.build.product_line=STM32F401xE
# GenF4.menu.pnum.Generic_F401CE.build.variant=Generic_F401Cx
# 
# # Generic F401CD
# GenF4.menu.pnum.Generic_F401CD=Generic F401CD
# GenF4.menu.pnum.Generic_F401CD.upload.maximum_size=393216
# GenF4.menu.pnum.Generic_F401CD.upload.maximum_data_size=98304
# GenF4.menu.pnum.Generic_F401CD.build.board=GENERIC_F401CD
# GenF4.menu.pnum.Generic_F401CD.build.product_line=STM32F401xE
# GenF4.menu.pnum.Generic_F401CD.build.variant=Generic_F401Cx
# 
# # Generic F401CC
# GenF4.menu.pnum.Generic_F401CC=Generic F401CC
# GenF4.menu.pnum.Generic_F401CC.upload.maximum_size=262144
# GenF4.menu.pnum.Generic_F401CC.upload.maximum_data_size=65536
# GenF4.menu.pnum.Generic_F401CC.build.board=GENERIC_F401CC
# GenF4.menu.pnum.Generic_F401CC.build.product_line=STM32F401xC
# GenF4.menu.pnum.Generic_F401CC.build.variant=Generic_F401Cx
# 
# # Generic F401CB
# GenF4.menu.pnum.Generic_F401CB=Generic F401CB
# GenF4.menu.pnum.Generic_F401CB.upload.maximum_size=131072
# GenF4.menu.pnum.Generic_F401CB.upload.maximum_data_size=65536
# GenF4.menu.pnum.Generic_F401CB.build.board=GENERIC_F401CB
# GenF4.menu.pnum.Generic_F401CB.build.product_line=STM32F401xC
# GenF4.menu.pnum.Generic_F401CB.build.variant=Generic_F401Cx
# 
# # Upload menu
# GenF4.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# GenF4.menu.upload_method.swdMethod.upload.protocol=0
# GenF4.menu.upload_method.swdMethod.upload.options=-g
# GenF4.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# GenF4.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# GenF4.menu.upload_method.serialMethod.upload.protocol=1
# GenF4.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# GenF4.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# GenF4.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# GenF4.menu.upload_method.dfuMethod.upload.protocol=2
# GenF4.menu.upload_method.dfuMethod.upload.options=-g
# GenF4.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# GenF4.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
# GenF4.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
# GenF4.menu.upload_method.bmpMethod.upload.tool=bmp_upload
# 
# GenF4.menu.upload_method.hidMethod=HID Bootloader 2.2
# GenF4.menu.upload_method.hidMethod.upload.protocol=hid22
# GenF4.menu.upload_method.hidMethod.upload.tool=hid_upload
# GenF4.menu.upload_method.hidMethod.build.flash_offset=0x4000
# GenF4.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}
# 
# ################################################################################
# # Generic H7
# GenH7.name=Generic STM32H7 Series
# 
# GenH7.build.core=arduino
# GenH7.build.board=GenH7
# GenH7.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
# GenH7.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
# GenH7.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
# GenH7.build.series=STM32H7xx
# GenH7.build.mcu=cortex-m7
# 
# # Daisy Seed board
# GenH7.menu.pnum.DAISY_SEED=Daisy Seed
# GenH7.menu.pnum.DAISY_SEED.upload.maximum_size=131072
# GenH7.menu.pnum.DAISY_SEED.upload.maximum_data_size=524288
# GenH7.menu.pnum.DAISY_SEED.build.board=DAISY_SEED
# GenH7.menu.pnum.DAISY_SEED.build.product_line=STM32H750xx
# GenH7.menu.pnum.DAISY_SEED.build.variant=DAISY_SEED
# 
# # Upload menu
# GenH7.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# GenH7.menu.upload_method.swdMethod.upload.protocol=0
# GenH7.menu.upload_method.swdMethod.upload.options=-g
# GenH7.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# GenH7.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# GenH7.menu.upload_method.serialMethod.upload.protocol=1
# GenH7.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# GenH7.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# GenH7.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# GenH7.menu.upload_method.dfuMethod.upload.protocol=2
# GenH7.menu.upload_method.dfuMethod.upload.options=-g
# GenH7.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# ################################################################################
# # Generic L0
# GenL0.name=Generic STM32L0 series
# 
# GenL0.build.core=arduino
# GenL0.build.board=GenL0
# GenL0.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
# GenL0.build.mcu=cortex-m0plus
# GenL0.build.series=STM32L0xx
# GenL0.build.cmsis_lib_gcc=arm_cortexM0l_math
# 
# # ThunderPack
# GenL0.menu.pnum.THUNDERPACK_L072=ThunderPack v1.0
# GenL0.menu.pnum.THUNDERPACK_L072.upload.maximum_size=196608
# GenL0.menu.pnum.THUNDERPACK_L072.upload.maximum_data_size=20480
# GenL0.menu.pnum.THUNDERPACK_L072.build.board=THUNDERPACK_L072
# GenL0.menu.pnum.THUNDERPACK_L072.build.product_line=STM32L072xx
# GenL0.menu.pnum.THUNDERPACK_L072.build.variant=THUNDERPACK
# 
# # Piconomix PX-HER0 board
# GenL0.menu.pnum.PX_HER0=PX-HER0
# GenL0.menu.pnum.PX_HER0.upload.maximum_size=131072
# GenL0.menu.pnum.PX_HER0.upload.maximum_data_size=20480
# GenL0.menu.pnum.PX_HER0.build.board=PX_HER0
# GenL0.menu.pnum.PX_HER0.build.product_line=STM32L072xx
# GenL0.menu.pnum.PX_HER0.build.variant=PX_HER0
# 
# # Upload menu
# GenL0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
# GenL0.menu.upload_method.swdMethod.upload.protocol=0
# GenL0.menu.upload_method.swdMethod.upload.options=-g
# GenL0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
# 
# GenL0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
# GenL0.menu.upload_method.serialMethod.upload.protocol=1
# GenL0.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
# GenL0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg
# 
# GenL0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
# GenL0.menu.upload_method.dfuMethod.upload.protocol=2
# GenL0.menu.upload_method.dfuMethod.upload.options=-g
# GenL0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
# 
# GenL0.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
# GenL0.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
# GenL0.menu.upload_method.bmpMethod.upload.tool=bmp_upload
# 
##############################################################################

# OMNIMENT RECORE BOARD
# recore board

recore_f072.name=RECore
recore_f072.build.core=arduino
recore_f072.build.board=recore_f072

# RECore f072 SafeStart
recore_f072.menu.pnum.RECORE_F072=RECore
recore_f072.menu.pnum.RECORE_F072.upload.maximum_data_size=16384
recore_f072.menu.pnum.RECORE_F072.upload.maximum_size=65536

recore_f072.menu.pnum.RECORE_F072.build.mcu=cortex-m0
recore_f072.menu.pnum.RECORE_F072.build.board=RECORE_F072
recore_f072.menu.pnum.RECORE_F072.build.series=STM32F0xx
recore_f072.menu.pnum.RECORE_F072.build.product_line=STM32F072xB
recore_f072.menu.pnum.RECORE_F072.build.variant=RECORE_F072
recore_f072.menu.pnum.RECORE_F072.build.cmsis_lib_gcc=arm_cortexM0l_math
recore_f072.menu.pnum.RECORE_F072.build.extra_flags=-D{build.product_line} {build.xSerial}

# RECore f072 Without SafeStart
recore_f072.menu.pnum.RECORE_F072_WOSS=RECore(Without SafeStart)
recore_f072.menu.pnum.RECORE_F072_WOSS.upload.maximum_data_size=16384
recore_f072.menu.pnum.RECORE_F072_WOSS.upload.maximum_size=65536

recore_f072.menu.pnum.RECORE_F072_WOSS.build.mcu=cortex-m0
recore_f072.menu.pnum.RECORE_F072_WOSS.build.board=RECORE_F072_WOSS
recore_f072.menu.pnum.RECORE_F072_WOSS.build.series=STM32F0xx
recore_f072.menu.pnum.RECORE_F072_WOSS.build.product_line=STM32F072xB
recore_f072.menu.pnum.RECORE_F072_WOSS.build.variant=RECORE_F072_WOSS
recore_f072.menu.pnum.RECORE_F072_WOSS.build.cmsis_lib_gcc=arm_cortexM0l_math
recore_f072.menu.pnum.RECORE_F072_WOSS.build.extra_flags=-D{build.product_line} {build.xSerial}

# Upload menu
recore_f072.menu.upload_method.AutoDFUMethod=AutoDFU (Serial)
recore_f072.menu.upload_method.AutoDFUMethod.upload.protocol=0
recore_f072.menu.upload_method.AutoDFUMethod.upload.options={serial.port.file} -s
recore_f072.menu.upload_method.AutoDFUMethod.upload.tool=recore_dfu_write

#recore_f072.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
#recore_f072.menu.upload_method.swdMethod.upload.protocol=1
#recore_f072.menu.upload_method.swdMethod.upload.options=-g
#recore_f072.menu.upload_method.swdMethod.upload.tool=RECore_autoDFU
#
#recore_f072.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
#recore_f072.menu.upload_method.serialMethod.upload.protocol=2
#recore_f072.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
#recore_f072.menu.upload_method.serialMethod.upload.tool=RECore_autoDFU
