#######################################
# Syntax Coloring Map RECoreLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RECoreLibrary	KEYWORD1
RECoreAuxFuncLibrary	KEYWORD1
RECoreMotorDriverLibrary	KEYWORD1
RECoreLSM6Library	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Aux Func
getBatteryVoltage	KEYWORD2
getMcuTemp	KEYWORD2

# Motor Lib
setMotorType	KEYWORD2
setMotorCurrent	KEYWORD2
setBrakeMode	KEYWORD2
setMotorSpeed	KEYWORD2
setDrivePwm	KEYWORD2
presetMotorSpeed	KEYWORD2
presetDrivePwm	KEYWORD2
setSteppingSpeed	KEYWORD2
setSteppingSteps	KEYWORD2
runMotor	KEYWORD2
stopMotor	KEYWORD2
getMotorFault	KEYWORD2
setSleep	KEYWORD2
getMotorSpeed	KEYWORD2

# LSM6 Lib
getRawAccX	KEYWORD2
getRawAccY	KEYWORD2
getRawAccZ	KEYWORD2
getAccX	KEYWORD2
getAccY	KEYWORD2
getAccZ	KEYWORD2
getRawAngularRateX	KEYWORD2
getRawAngularRateY	KEYWORD2
getRawAngularRateZ	KEYWORD2
getAngularRateX	KEYWORD2
getAngularRateY	KEYWORD2
getAngularRateZ	KEYWORD2
getTemp	KEYWORD2
getAccScale	KEYWORD2
getAccScaleConstant	KEYWORD2
getAngularRateScale	KEYWORD2
getAngularRateScaleConstant	KEYWORD2

get_multibyte_data	KEYWORD2
get_singlebyte_data	KEYWORD2
write_singlebyte_data	KEYWORD2

setAccDataRate	KEYWORD2
setAccScale	KEYWORD2
setAccLpfBandwith	KEYWORD2
setAngularRateDataRate	KEYWORD2
setAngularRateScale	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

single_dc	LITERAL1
parallel_dc	LITERAL1
stepping	LITERAL1
unit_a	LITERAL1
unit_b	LITERAL1
coast	LITERAL1
brake	LITERAL1

acc_2g	LITERAL1
acc_4g	LITERAL1
acc_8g	LITERAL1
acc_16g	LITERAL1

a_rate_250dps	LITERAL1
a_rate_500dps	LITERAL1
a_rate_1000dps	LITERAL1
a_rate_2000dps	LITERAL1
a_rate_125dps	LITERAL1

acc_rate_down	LITERAL1
acc_rate_12_5_Hz	LITERAL1
acc_rate_26_Hz	LITERAL1
acc_rate_52_Hz	LITERAL1
acc_rate_104_Hz	LITERAL1
acc_rate_208_Hz	LITERAL1
acc_rate_416_Hz	LITERAL1
acc_rate_833_Hz	LITERAL1
acc_rate_1660_Hz	LITERAL1
acc_rate_3330_Hz	LITERAL1
acc_rate_6660_Hz	LITERAL1

a_rate_down	LITERAL1
a_rate_12_5_Hz	LITERAL1
a_rate_26_Hz	LITERAL1
a_rate_52_Hz	LITERAL1
a_rate_104_Hz	LITERAL1
a_rate_208_Hz	LITERAL1
a_rate_416_Hz	LITERAL1
a_rate_833_Hz	LITERAL1
a_rate_1660_Hz	LITERAL1
