--cpu Cortex-M0
"recore f072\startup_stm32f072xb.o"
"recore f072\main.o"
"recore f072\stm32f0xx_it.o"
"recore f072\stm32f0xx_hal_msp.o"
"recore f072\stm32f0xx_hal_adc.o"
"recore f072\stm32f0xx_hal_adc_ex.o"
"recore f072\stm32f0xx_hal_rcc.o"
"recore f072\stm32f0xx_hal_rcc_ex.o"
"recore f072\stm32f0xx_hal.o"
"recore f072\stm32f0xx_hal_i2c.o"
"recore f072\stm32f0xx_hal_i2c_ex.o"
"recore f072\stm32f0xx_hal_gpio.o"
"recore f072\stm32f0xx_hal_dma.o"
"recore f072\stm32f0xx_hal_cortex.o"
"recore f072\stm32f0xx_hal_pwr.o"
"recore f072\stm32f0xx_hal_pwr_ex.o"
"recore f072\stm32f0xx_hal_flash.o"
"recore f072\stm32f0xx_hal_flash_ex.o"
"recore f072\stm32f0xx_hal_exti.o"
"recore f072\stm32f0xx_hal_dac.o"
"recore f072\stm32f0xx_hal_dac_ex.o"
"recore f072\stm32f0xx_hal_spi.o"
"recore f072\stm32f0xx_hal_spi_ex.o"
"recore f072\stm32f0xx_hal_tim.o"
"recore f072\stm32f0xx_hal_tim_ex.o"
"recore f072\stm32f0xx_hal_uart.o"
"recore f072\stm32f0xx_hal_uart_ex.o"
"recore f072\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "RECore f072\RECore f072.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RECore f072.map" -o "RECore f072\RECore f072.axf"